admin-panel/src/i18n/locales/ar.json (before)
{
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "clear": "مسح",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "add": "إضافة",
    "create": "إنشاء",
    "update": "تحديث",
    "remove": "إزالة",
    "confirm": "تأكيد",
    "actions": "الإجراءات",
    "preview": "معاينة",
    "noContent": "لا يوجد محتوى",
    "characters": "الأحرف",
    "words": "الكلمات",
    "filters": "المرشحات",
    "saving": "جاري الحفظ..."
  },
  "navigation": {
    "dashboard": "لوحة التحكم",
    "properties": "العقارات",
    "users": "المستخدمون",
    "content": "المحتوى",
    "media": "الوسائط",
    "blog": "المدونة والأخبار",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "language": "اللغة"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "loginButton": "دخول",
    "loginTitle": "تسجيل دخول لوحة الإدارة",
    "loginSubtitle": "سجل دخولك إلى حسابك للمتابعة",
    "invalidCredentials": "بريد إلكتروني أو كلمة مرور غير صحيحة",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginError": "فشل في تسجيل الدخول"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً بك في لوحة إدارة إن آند إتش العقارية",
    "overview": "نظرة عامة",
    "totalProperties": "إجمالي العقارات",
    "activeUsers": "المستخدمون النشطون",
    "totalRevenue": "إجمالي الإيرادات",
    "newInquiries": "الاستفسارات الجديدة",
    "recentActivity": "النشاط الأخير",
    "quickActions": "إجراءات سريعة",
    "addProperty": "إضافة عقار",
    "manageUsers": "إدارة المستخدمين",
    "viewReports": "عرض التقارير",
    "stats": {
      "totalProperties": "إجمالي العقارات",
      "totalUsers": "إجمالي المستخدمين",
      "propertiesForSale": "عقارات للبيع",
      "propertiesForRent": "عقارات للإيجار"
    }
  },
  "properties": {
    "title": "العقارات",
    "addProperty": "إضافة عقار",
    "editProperty": "تعديل العقار",
    "propertyDetails": "تفاصيل العقار",
    "propertyTitle": "عنوان العقار",
    "description": "الوصف",
    "price": "السعر",
    "location": "الموقع",
    "bedrooms": "غرف النوم",
    "bathrooms": "الحمامات",
    "area": "المساحة",
    "yearBuilt": "سنة البناء",
    "propertyType": "نوع العقار",
    "status": "الحالة",
    "features": "المميزات",
    "images": "الصور",
    "agent": "الوكيل",
    "verified": "موثق",
    "available": "متاح",
    "sold": "مباع",
    "rented": "مؤجر",
    "forSale": "للبيع",
    "forRent": "للإيجار",
    "offPlan": "على الخريطة",
    "apartment": "شقة",
    "villa": "فيلا",
    "penthouse": "بنتهاوس",
    "studio": "استوديو",
    "townhouse": "تاون هاوس",
    "office": "مكتب",
    "shop": "محل"
  },
  "users": {
    "title": "المستخدمون",
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل المستخدم",
    "userDetails": "تفاصيل المستخدم",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "role": "الدور",
    "status": "الحالة",
    "active": "نشط",
    "inactive": "غير نشط",
    "admin": "مدير",
    "agent": "وكيل",
    "user": "مستخدم",
    "lastLogin": "آخر تسجيل دخول",
    "createdAt": "تاريخ الإنشاء"
  },
  "content": {
    "title": "إدارة المحتوى",
    "heroSection": "القسم الرئيسي",
    "aboutSection": "قسم من نحن",
    "featuredSections": "الأقسام المميزة",
    "addContent": "إضافة محتوى",
    "editContent": "تعديل المحتوى",
    "contentTitle": "العنوان",
    "subtitle": "العنوان الفرعي",
    "content": "المحتوى",
    "description": "الوصف",
    "image": "الصورة",
    "backgroundImage": "صورة الخلفية",
    "ctaText": "نص الدعوة للعمل",
    "isActive": "نشط",
    "order": "الترتيب",
    "section": "القسم",
    "hero": "رئيسي",
    "about": "من نحن",
    "featured": "مميز",
    "stats": "الإحصائيات",
    "label": "التسمية",
    "value": "القيمة",
    "addStat": "إضافة إحصائية",
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "media": {
    "title": "مكتبة الوسائط",
    "uploadImage": "رفع صورة",
    "uploadImages": "رفع صور",
    "selectImages": "اختيار الصور",
    "dragAndDrop": "اسحب وأفلت الصور هنا أو انقر للاختيار",
    "supportedFormats": "الصيغ المدعومة: JPG, PNG, GIF, WebP",
    "maxFileSize": "الحد الأقصى لحجم الملف: 5 ميجابايت",
    "fileName": "اسم الملف",
    "fileSize": "حجم الملف",
    "uploadDate": "تاريخ الرفع",
    "copyUrl": "نسخ الرابط",
    "deleteImage": "حذف الصورة"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "الفرنسية",
    "switchTo": "التبديل إلى {{language}}"
  },
  "messages": {
    "saveSuccess": "تم الحفظ بنجاح",
    "saveError": "فشل في الحفظ",
    "deleteSuccess": "تم الحذف بنجاح",
    "deleteError": "فشل في الحذف",
    "updateSuccess": "تم التحديث بنجاح",
    "updateError": "فشل في التحديث",
    "createSuccess": "تم الإنشاء بنجاح",
    "createError": "فشل في الإنشاء",
    "confirmDelete": "هل أنت متأكد من أنك تريد حذف هذا العنصر؟",
    "noData": "لا توجد بيانات متاحة",
    "networkError": "حدث خطأ في الشبكة",
    "serverError": "حدث خطأ في الخادم"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "email": "يرجى إدخال عنوان بريد إلكتروني صحيح",
    "minLength": "الحد الأدنى للطول هو {{min}} أحرف",
    "maxLength": "الحد الأقصى للطول هو {{max}} أحرف",
    "numeric": "يرجى إدخال رقم صحيح",
    "positive": "يرجى إدخال رقم موجب"
  },
  "blog": {
    "title": "المدونة والأخبار",
    "addPost": "إضافة مقال جديد",
    "editPost": "تعديل المقال",
    "createPost": "إنشاء مقال",
    "postTitle": "عنوان المقال",
    "postContent": "محتوى المقال",
    "excerpt": "المقتطف",
    "featuredImage": "الصورة المميزة",
    "category": "الفئة",
    "tags": "العلامات",
    "author": "الكاتب",
    "status": {
      "draft": "مسودة",
      "published": "منشور",
      "archived": "مؤرشف"
    },
    "publishedAt": "تاريخ النشر",
    "views": "المشاهدات",
    "likes": "الإعجابات",
    "readingTime": "وقت القراءة",
    "seo": {
      "title": "إعدادات السيو",
      "metaTitle": "عنوان الميتا",
      "metaDescription": "وصف الميتا",
      "keywords": "الكلمات المفتاحية",
      "canonicalUrl": "الرابط الأساسي",
      "ogTitle": "عنوان Open Graph",
      "ogDescription": "وصف Open Graph",
      "ogImage": "صورة Open Graph",
      "twitterTitle": "عنوان تويتر",
      "twitterDescription": "وصف تويتر",
      "twitterImage": "صورة تويتر"
    },
    "stats": {
      "totalPosts": "إجمالي المقالات",
      "published": "منشور",
      "drafts": "المسودات",
      "totalViews": "إجمالي المشاهدات"
    },
    "searchPlaceholder": "البحث في المقالات...",
    "noPosts": "لا توجد مقالات",
    "publish": "نشر",
    "makeDraft": "جعل مسودة",
    "archive": "أرشفة",
    "deleteConfirmTitle": "حذف المقال",
    "deleteConfirmMessage": "هل أنت متأكد من حذف '{{title}}'؟ لا يمكن التراجع عن هذا الإجراء.",
    "postCreated": "تم إنشاء المقال بنجاح",
    "postUpdated": "تم تحديث المقال بنجاح",
    "postDeleted": "تم حذف المقال بنجاح",
    "statusUpdated": "تم تحديث حالة المقال بنجاح",
    "settings": "الإعدادات"
  }
}

admin-panel/src/i18n/locales/ar.json (after)
{
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "clear": "مسح",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "add": "إضافة",
    "create": "إنشاء",
    "update": "تحديث",
    "remove": "إزالة",
    "confirm": "تأكيد",
    "actions": "الإجراءات",
    "preview": "معاينة",
    "noContent": "لا يوجد محتوى",
    "characters": "الأحرف",
    "words": "الكلمات",
    "filters": "المرشحات",
    "saving": "جاري الحفظ..."
  },
  "navigation": {
    "dashboard": "لوحة التحكم",
    "properties": "العقارات",
    "users": "المستخدمون",
    "content": "المحتوى",
    "media": "الوسائط",
    "blog": "المدونة والأخبار",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "language": "اللغة"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "loginButton": "دخول",
    "loginTitle": "تسجيل دخول لوحة الإدارة",
    "loginSubtitle": "سجل دخولك إلى حسابك للمتابعة",
    "invalidCredentials": "بريد إلكتروني أو كلمة مرور غير صحيحة",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginError": "فشل في تسجيل الدخول"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً بك في لوحة إدارة إن آند إتش العقارية",
    "overview": "نظرة عامة",
    "totalProperties": "إجمالي العقارات",
    "activeUsers": "المستخدمون النشطون",
    "totalRevenue": "إجمالي الإيرادات",
    "newInquiries": "الاستفسارات الجديدة",
    "recentActivity": "النشاط الأخير",
    "quickActions": "إجراءات سريعة",
    "addProperty": "إضافة عقار",
    "manageUsers": "إدارة المستخدمين",
    "viewReports": "عرض التقارير",
    "stats": {
      "totalProperties": "إجمالي العقارات",
      "totalUsers": "إجمالي المستخدمين",
      "propertiesForSale": "عقارات للبيع",
      "propertiesForRent": "عقارات للإيجار"
    }
  },
  "properties": {
    "title": "العقارات",
    "addProperty": "إضافة عقار",
    "editProperty": "تعديل العقار",
    "propertyDetails": "تفاصيل العقار",
    "propertyTitle": "عنوان العقار",
    "description": "الوصف",
    "price": "السعر",
    "location": "الموقع",
    "bedrooms": "غرف النوم",
    "bathrooms": "الحمامات",
    "area": "المساحة",
    "yearBuilt": "سنة البناء",
    "propertyType": "نوع العقار",
    "status": "الحالة",
    "features": "المميزات",
    "images": "الصور",
    "agent": "الوكيل",
    "verified": "موثق",
    "available": "متاح",
    "sold": "مباع",
    "rented": "مؤجر",
    "forSale": "للبيع",
    "forRent": "للإيجار",
    "offPlan": "على الخريطة",
    "apartment": "شقة",
    "villa": "فيلا",
    "penthouse": "بنتهاوس",
    "studio": "استوديو",
    "townhouse": "تاون هاوس",
    "office": "مكتب",
    "shop": "محل"
  },
  "users": {
    "title": "المستخدمون",
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل المستخدم",
    "userDetails": "تفاصيل المستخدم",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "role": "الدور",
    "status": "الحالة",
    "active": "نشط",
    "inactive": "غير نشط",
    "admin": "مدير",
    "agent": "وكيل",
    "user": "مستخدم",
    "lastLogin": "آخر تسجيل دخول",
    "createdAt": "تاريخ الإنشاء"
  },
  "content": {
    "title": "إدارة المحتوى",
    "heroSection": "القسم الرئيسي",
    "aboutSection": "قسم من نحن",
    "featuredSections": "الأقسام المميزة",
    "addContent": "إضافة محتوى",
    "editContent": "تعديل المحتوى",
    "contentTitle": "العنوان",
    "subtitle": "العنوان الفرعي",
    "content": "المحتوى",
    "description": "الوصف",
    "image": "الصورة",
    "backgroundImage": "صورة الخلفية",
    "ctaText": "نص الدعوة للعمل",
    "isActive": "نشط",
    "order": "الترتيب",
    "section": "القسم",
    "hero": "رئيسي",
    "about": "من نحن",
    "featured": "مميز",
    "stats": "الإحصائيات",
    "label": "التسمية",
    "value": "القيمة",
    "addStat": "إضافة إحصائية",
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "media": {
    "title": "مكتبة الوسائط",
    "uploadImage": "رفع صورة",
    "uploadImages": "رفع صور",
    "selectImages": "اختيار الصور",
    "dragAndDrop": "اسحب وأفلت الصور هنا أو انقر للاختيار",
    "supportedFormats": "الصيغ المدعومة: JPG, PNG, GIF, WebP",
    "maxFileSize": "الحد الأقصى لحجم الملف: 5 ميجابايت",
    "fileName": "اسم الملف",
    "fileSize": "حجم الملف",
    "uploadDate": "تاريخ الرفع",
    "copyUrl": "نسخ الرابط",
    "deleteImage": "حذف الصورة"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "الفرنسية",
    "switchTo": "التبديل إلى {{language}}"
  },
  "messages": {
    "saveSuccess": "تم الحفظ بنجاح",
    "saveError": "فشل في الحفظ",
    "deleteSuccess": "تم الحذف بنجاح",
    "deleteError": "فشل في الحذف",
    "updateSuccess": "تم التحديث بنجاح",
    "updateError": "فشل في التحديث",
    "createSuccess": "تم الإنشاء بنجاح",
    "createError": "فشل في الإنشاء",
    "confirmDelete": "هل أنت متأكد من أنك تريد حذف هذا العنصر؟",
    "noData": "لا توجد بيانات متاحة",
    "networkError": "حدث خطأ في الشبكة",
    "serverError": "حدث خطأ في الخادم"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "email": "يرجى إدخال عنوان بريد إلكتروني صحيح",
    "minLength": "الحد الأدنى للطول هو {{min}} أحرف",
    "maxLength": "الحد الأقصى للطول هو {{max}} أحرف",
    "numeric": "يرجى إدخال رقم صحيح",
    "positive": "يرجى إدخال رقم موجب"
  },
  "blog": {
    "title": "المدونة والأخبار",
    "addPost": "إضافة مقال جديد",
    "editPost": "تعديل المقال",
    "createPost": "إنشاء مقال",
    "postTitle": "عنوان المقال",
    "postContent": "محتوى المقال",
    "excerpt": "المقتطف",
    "featuredImage": "الصورة المميزة",
    "category": "الفئة",
    "tags": "العلامات",
    "author": "الكاتب",
    "status": {
      "draft": "مسودة",
      "published": "منشور",
      "archived": "مؤرشف"
    },
    "publishedAt": "تاريخ النشر",
    "views": "المشاهدات",
    "likes": "الإعجابات",
    "readingTime": "وقت القراءة",
    "seo": {
      "title": "إعدادات السيو",
      "metaTitle": "عنوان الميتا",
      "metaDescription": "وصف الميتا",
      "keywords": "الكلمات المفتاحية",
      "canonicalUrl": "الرابط الأساسي",
      "ogTitle": "عنوان Open Graph",
      "ogDescription": "وصف Open Graph",
      "ogImage": "صورة Open Graph",
      "tiktokTitle": "عنوان تويتر",
      "tiktokDescription": "وصف تويتر",
      "tiktokImage": "صورة تويتر"
    },
    "stats": {
      "totalPosts": "إجمالي المقالات",
      "published": "منشور",
      "drafts": "المسودات",
      "totalViews": "إجمالي المشاهدات"
    },
    "searchPlaceholder": "البحث في المقالات...",
    "noPosts": "لا توجد مقالات",
    "publish": "نشر",
    "makeDraft": "جعل مسودة",
    "archive": "أرشفة",
    "deleteConfirmTitle": "حذف المقال",
    "deleteConfirmMessage": "هل أنت متأكد من حذف '{{title}}'؟ لا يمكن التراجع عن هذا الإجراء.",
    "postCreated": "تم إنشاء المقال بنجاح",
    "postUpdated": "تم تحديث المقال بنجاح",
    "postDeleted": "تم حذف المقال بنجاح",
    "statusUpdated": "تم تحديث حالة المقال بنجاح",
    "settings": "الإعدادات"
  }
}

admin-panel/src/i18n/locales/ar.json (diff)
@@ -225,9 +225,9 @@
       "ogTitle": "عنوان Open Graph",
       "ogDescription": "وصف Open Graph",
       "ogImage": "صورة Open Graph",
-      "twitterTitle": "عنوان تويتر",
-      "twitterDescription": "وصف تويتر",
-      "twitterImage": "صورة تويتر"
+      "tiktokTitle": "عنوان تويتر",
+      "tiktokDescription": "وصف تويتر",
+      "tiktokImage": "صورة تويتر"
     },
     "stats": {
       "totalPosts": "إجمالي المقالات",
