admin-panel/src/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "remove": "Remove",
    "confirm": "Confirm",
    "actions": "Actions",
    "preview": "Preview",
    "noContent": "No content",
    "characters": "Characters",
    "words": "Words",
    "filters": "Filters",
    "saving": "Saving..."
  },
  "navigation": {
    "dashboard": "Dashboard",
    "properties": "Properties",
    "users": "Users",
    "content": "Content",
    "media": "Media",
    "blog": "Blog & News",
    "settings": "Settings",
    "logout": "Logout",
    "language": "Language"
  },
  "auth": {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "loginButton": "Sign In",
    "loginTitle": "Admin Panel Login",
    "loginSubtitle": "Sign in to your account to continue",
    "invalidCredentials": "Invalid email or password",
    "loginSuccess": "Login successful",
    "loginError": "Login failed"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to N&H Real Estate Admin Panel",
    "overview": "Overview",
    "totalProperties": "Total Properties",
    "activeUsers": "Active Users",
    "totalRevenue": "Total Revenue",
    "newInquiries": "New Inquiries",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "addProperty": "Add Property",
    "manageUsers": "Manage Users",
    "viewReports": "View Reports",
    "stats": {
      "totalProperties": "Total Properties",
      "totalUsers": "Total Users",
      "propertiesForSale": "Properties for Sale",
      "propertiesForRent": "Properties for Rent"
    }
  },
  "properties": {
    "title": "Properties",
    "addProperty": "Add Property",
    "editProperty": "Edit Property",
    "propertyDetails": "Property Details",
    "propertyTitle": "Property Title",
    "description": "Description",
    "price": "Price",
    "location": "Location",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "area": "Area",
    "yearBuilt": "Year Built",
    "propertyType": "Property Type",
    "status": "Status",
    "features": "Features",
    "images": "Images",
    "agent": "Agent",
    "verified": "Verified",
    "available": "Available",
    "sold": "Sold",
    "rented": "Rented",
    "forSale": "For Sale",
    "forRent": "For Rent",
    "offPlan": "Off Plan",
    "apartment": "Apartment",
    "villa": "Villa",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "townhouse": "Townhouse",
    "office": "Office",
    "shop": "Shop"
  },
  "users": {
    "title": "Users",
    "addUser": "Add User",
    "editUser": "Edit User",
    "userDetails": "User Details",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "role": "Role",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "admin": "Admin",
    "agent": "Agent",
    "user": "User",
    "lastLogin": "Last Login",
    "createdAt": "Created At"
  },
  "content": {
    "title": "Content Management",
    "heroSection": "Hero Section",
    "aboutSection": "About Section",
    "featuredSections": "Featured Sections",
    "addContent": "Add Content",
    "editContent": "Edit Content",
    "contentTitle": "Title",
    "subtitle": "Subtitle",
    "content": "Content",
    "description": "Description",
    "image": "Image",
    "backgroundImage": "Background Image",
    "ctaText": "CTA Text",
    "isActive": "Active",
    "order": "Order",
    "section": "Section",
    "hero": "Hero",
    "about": "About",
    "featured": "Featured",
    "stats": "Statistics",
    "label": "Label",
    "value": "Value",
    "addStat": "Add Statistic",
    "english": "English",
    "arabic": "Arabic"
  },
  "media": {
    "title": "Media Library",
    "uploadImage": "Upload Image",
    "uploadImages": "Upload Images",
    "selectImages": "Select Images",
    "dragAndDrop": "Drag and drop images here or click to select",
    "supportedFormats": "Supported formats: JPG, PNG, GIF, WebP",
    "maxFileSize": "Max file size: 5MB",
    "fileName": "File Name",
    "fileSize": "File Size",
    "uploadDate": "Upload Date",
    "copyUrl": "Copy URL",
    "deleteImage": "Delete Image"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "Français",
    "switchTo": "Switch to {{language}}"
  },
  "messages": {
    "saveSuccess": "Saved successfully",
    "saveError": "Failed to save",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Failed to delete",
    "updateSuccess": "Updated successfully",
    "updateError": "Failed to update",
    "createSuccess": "Created successfully",
    "createError": "Failed to create",
    "confirmDelete": "Are you sure you want to delete this item?",
    "noData": "No data available",
    "networkError": "Network error occurred",
    "serverError": "Server error occurred"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "numeric": "Please enter a valid number",
    "positive": "Please enter a positive number"
  },
  "blog": {
    "title": "Blog & News",
    "addPost": "Add New Post",
    "editPost": "Edit Post",
    "createPost": "Create Post",
    "postTitle": "Post Title",
    "postContent": "Post Content",
    "excerpt": "Excerpt",
    "featuredImage": "Featured Image",
    "category": "Category",
    "tags": "Tags",
    "author": "Author",
    "status": {
      "draft": "Draft",
      "published": "Published",
      "archived": "Archived"
    },
    "publishedAt": "Published Date",
    "views": "Views",
    "likes": "Likes",
    "readingTime": "Reading Time",
    "seo": {
      "title": "SEO Settings",
      "metaTitle": "Meta Title",
      "metaDescription": "Meta Description",
      "keywords": "Keywords",
      "canonicalUrl": "Canonical URL",
      "ogTitle": "Open Graph Title",
      "ogDescription": "Open Graph Description",
      "ogImage": "Open Graph Image",
      "twitterTitle": "Twitter Title",
      "twitterDescription": "Twitter Description",
      "twitterImage": "Twitter Image"
    },
    "stats": {
      "totalPosts": "Total Posts",
      "published": "Published",
      "drafts": "Drafts",
      "totalViews": "Total Views"
    },
    "searchPlaceholder": "Search blog posts...",
    "noPosts": "No blog posts found",
    "publish": "Publish",
    "makeDraft": "Make Draft",
    "archive": "Archive",
    "deleteConfirmTitle": "Delete Blog Post",
    "deleteConfirmMessage": "Are you sure you want to delete '{{title}}'? This action cannot be undone.",
    "postCreated": "Blog post created successfully",
    "postUpdated": "Blog post updated successfully",
    "postDeleted": "Blog post deleted successfully",
    "statusUpdated": "Post status updated successfully",
    "settings": "Settings"
  }
}

admin-panel/src/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "remove": "Remove",
    "confirm": "Confirm",
    "actions": "Actions",
    "preview": "Preview",
    "noContent": "No content",
    "characters": "Characters",
    "words": "Words",
    "filters": "Filters",
    "saving": "Saving..."
  },
  "navigation": {
    "dashboard": "Dashboard",
    "properties": "Properties",
    "users": "Users",
    "content": "Content",
    "media": "Media",
    "blog": "Blog & News",
    "settings": "Settings",
    "logout": "Logout",
    "language": "Language"
  },
  "auth": {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "loginButton": "Sign In",
    "loginTitle": "Admin Panel Login",
    "loginSubtitle": "Sign in to your account to continue",
    "invalidCredentials": "Invalid email or password",
    "loginSuccess": "Login successful",
    "loginError": "Login failed"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to N&H Real Estate Admin Panel",
    "overview": "Overview",
    "totalProperties": "Total Properties",
    "activeUsers": "Active Users",
    "totalRevenue": "Total Revenue",
    "newInquiries": "New Inquiries",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "addProperty": "Add Property",
    "manageUsers": "Manage Users",
    "viewReports": "View Reports",
    "stats": {
      "totalProperties": "Total Properties",
      "totalUsers": "Total Users",
      "propertiesForSale": "Properties for Sale",
      "propertiesForRent": "Properties for Rent"
    }
  },
  "properties": {
    "title": "Properties",
    "addProperty": "Add Property",
    "editProperty": "Edit Property",
    "propertyDetails": "Property Details",
    "propertyTitle": "Property Title",
    "description": "Description",
    "price": "Price",
    "location": "Location",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "area": "Area",
    "yearBuilt": "Year Built",
    "propertyType": "Property Type",
    "status": "Status",
    "features": "Features",
    "images": "Images",
    "agent": "Agent",
    "verified": "Verified",
    "available": "Available",
    "sold": "Sold",
    "rented": "Rented",
    "forSale": "For Sale",
    "forRent": "For Rent",
    "offPlan": "Off Plan",
    "apartment": "Apartment",
    "villa": "Villa",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "townhouse": "Townhouse",
    "office": "Office",
    "shop": "Shop"
  },
  "users": {
    "title": "Users",
    "addUser": "Add User",
    "editUser": "Edit User",
    "userDetails": "User Details",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "role": "Role",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "admin": "Admin",
    "agent": "Agent",
    "user": "User",
    "lastLogin": "Last Login",
    "createdAt": "Created At"
  },
  "content": {
    "title": "Content Management",
    "heroSection": "Hero Section",
    "aboutSection": "About Section",
    "featuredSections": "Featured Sections",
    "addContent": "Add Content",
    "editContent": "Edit Content",
    "contentTitle": "Title",
    "subtitle": "Subtitle",
    "content": "Content",
    "description": "Description",
    "image": "Image",
    "backgroundImage": "Background Image",
    "ctaText": "CTA Text",
    "isActive": "Active",
    "order": "Order",
    "section": "Section",
    "hero": "Hero",
    "about": "About",
    "featured": "Featured",
    "stats": "Statistics",
    "label": "Label",
    "value": "Value",
    "addStat": "Add Statistic",
    "english": "English",
    "arabic": "Arabic"
  },
  "media": {
    "title": "Media Library",
    "uploadImage": "Upload Image",
    "uploadImages": "Upload Images",
    "selectImages": "Select Images",
    "dragAndDrop": "Drag and drop images here or click to select",
    "supportedFormats": "Supported formats: JPG, PNG, GIF, WebP",
    "maxFileSize": "Max file size: 5MB",
    "fileName": "File Name",
    "fileSize": "File Size",
    "uploadDate": "Upload Date",
    "copyUrl": "Copy URL",
    "deleteImage": "Delete Image"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "Français",
    "switchTo": "Switch to {{language}}"
  },
  "messages": {
    "saveSuccess": "Saved successfully",
    "saveError": "Failed to save",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Failed to delete",
    "updateSuccess": "Updated successfully",
    "updateError": "Failed to update",
    "createSuccess": "Created successfully",
    "createError": "Failed to create",
    "confirmDelete": "Are you sure you want to delete this item?",
    "noData": "No data available",
    "networkError": "Network error occurred",
    "serverError": "Server error occurred"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "numeric": "Please enter a valid number",
    "positive": "Please enter a positive number"
  },
  "blog": {
    "title": "Blog & News",
    "addPost": "Add New Post",
    "editPost": "Edit Post",
    "createPost": "Create Post",
    "postTitle": "Post Title",
    "postContent": "Post Content",
    "excerpt": "Excerpt",
    "featuredImage": "Featured Image",
    "category": "Category",
    "tags": "Tags",
    "author": "Author",
    "status": {
      "draft": "Draft",
      "published": "Published",
      "archived": "Archived"
    },
    "publishedAt": "Published Date",
    "views": "Views",
    "likes": "Likes",
    "readingTime": "Reading Time",
    "seo": {
      "title": "SEO Settings",
      "metaTitle": "Meta Title",
      "metaDescription": "Meta Description",
      "keywords": "Keywords",
      "canonicalUrl": "Canonical URL",
      "ogTitle": "Open Graph Title",
      "ogDescription": "Open Graph Description",
      "ogImage": "Open Graph Image",
      "tiktokTitle": "Twitter Title",
      "tiktokDescription": "Twitter Description",
      "tiktokImage": "Twitter Image"
    },
    "stats": {
      "totalPosts": "Total Posts",
      "published": "Published",
      "drafts": "Drafts",
      "totalViews": "Total Views"
    },
    "searchPlaceholder": "Search blog posts...",
    "noPosts": "No blog posts found",
    "publish": "Publish",
    "makeDraft": "Make Draft",
    "archive": "Archive",
    "deleteConfirmTitle": "Delete Blog Post",
    "deleteConfirmMessage": "Are you sure you want to delete '{{title}}'? This action cannot be undone.",
    "postCreated": "Blog post created successfully",
    "postUpdated": "Blog post updated successfully",
    "postDeleted": "Blog post deleted successfully",
    "statusUpdated": "Post status updated successfully",
    "settings": "Settings"
  }
}

admin-panel/src/i18n/locales/en.json (diff)
@@ -225,9 +225,9 @@
       "ogTitle": "Open Graph Title",
       "ogDescription": "Open Graph Description",
       "ogImage": "Open Graph Image",
-      "twitterTitle": "Twitter Title",
-      "twitterDescription": "Twitter Description",
-      "twitterImage": "Twitter Image"
+      "tiktokTitle": "Twitter Title",
+      "tiktokDescription": "Twitter Description",
+      "tiktokImage": "Twitter Image"
     },
     "stats": {
       "totalPosts": "Total Posts",
