frontend/src/i18n/locales/ar.json (before)
{
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "clear": "مسح",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "call": "اتصل",
    "whatsapp": "واتس آب",
    "email": "بريد إلكتروني",
    "yourName": "اسمك",
    "yourEmail": "بريدك الإلكتروني",
    "yourPhone": "رقم هاتفك",
    "sendMessage": "إرسال الرسالة",
    "toProperties": "إلى العقارات"
  },
  "navigation": {
    "home": "الرئيسية",
    "about": "من نحن",
    "properties": "العقارات",
    "services": "الخدمات",
    "blog": "المدونة والأخبار",
    "contact": "اتصل بنا",
    "language": "اللغة",
    "ourServices": "خدماتنا",
    "ourServicesDesc": "حلول عقارية شاملة",
    "ourProcess": "عمليتنا",
    "ourProcessDesc": "منهجية مبسطة",
    "ourPartners": "شركاؤنا",
    "ourPartnersDesc": "تحالفات استراتيجية"
  },
  "hero": {
    "title": "إن آند إتش العقارية",
    "tagline": "بوابتك العالمية للعقارات المميزة",
    "description": "في إن آند إتش العقارية، نؤمن أن العقار أكثر من مجرد طوب وملاط - إنه يمثل الأمان والازدهار والإرث. مهمتنا هي تمكين العملاء بالمعرفة والأدوات والإرشاد الذي يحتاجونه لاتخاذ قرارات عقارية واثقة.",
    "exploreProperties": "استكشف العقارات",
    "getConsultation": "احصل على استشارة"
  },
  "about": {
    "title": "حول إن آند إتش العقارية",
    "subtitle": "بناء الثقة من خلال التميز",
    "description": "اكتشف رحلتنا ورؤيتنا والتزامنا بتحويل المشهد العقاري عبر قطر ودول الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "ourMission": "مهمتنا",
    "ourVision": "رؤيتنا",
    "ourValues": "قيمنا",
    "globalPresence": "الحضور العالمي",
    "countries": "دولة",
    "properties": "عقار",
    "happyClients": "عميل سعيد",
    "yearsExperience": "سنة خبرة"
  },
  "properties": {
    "title": "العقارات",
    "subtitle": "اكتشف عقار أحلامك",
    "description": "استكشف محفظتنا الواسعة من العقارات المميزة عبر قطر ودول الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "forSale": "للبيع",
    "forRent": "للإيجار",
    "offPlan": "على الخريطة",
    "all": "الكل",
    "bedrooms": "غرف النوم",
    "bathrooms": "الحمامات",
    "area": "المساحة",
    "sqm": "متر مربع",
    "yearBuilt": "سنة البناء",
    "propertyType": "نوع العقار",
    "location": "الموقع",
    "price": "السعر",
    "features": "المميزات",
    "contactAgent": "اتصل بالوكيل",
    "viewDetails": "عرض التفاصيل",
    "apartment": "شقة",
    "villa": "فيلا",
    "penthouse": "بنتهاوس",
    "studio": "استوديو",
    "townhouse": "تاون هاوس",
    "office": "مكتب",
    "shop": "محل",
    "verified": "موثق",
    "available": "متاح",
    "sold": "مباع",
    "rented": "مؤجر",
    "notFound": "العقار غير موجود",
    "notFoundDesc": "العقار الذي تبحث عنه غير موجود أو تم حذفه.",
    "propertyConsultant": "مستشار عقاري",
    "sendInquiry": "إرسال استفسار",
    "interestedMessage": "أنا مهتم بهذا العقار...",
    "offPlanDetails": "تفاصيل المشروع",
    "listingType": "نوع الإدراج",
    "pricePerSqm": "السعر لكل متر مربع",
    "bedroom": "غرفة نوم"
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "حلول عقارية شاملة",
    "description": "نقدم مجموعة كاملة من الخدمات العقارية لتلبية جميع احتياجاتك العقارية.",
    "salesLeasing": "البيع والتأجير",
    "propertyManagement": "إدارة العقارات",
    "developmentManagement": "إدارة التطوير",
    "investmentConsulting": "الاستشارات الاستثمارية",
    "legalServices": "الخدمات القانونية",
    "marketAnalysis": "تحليل السوق"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "تواصل معنا",
    "description": "مستعد للعثور على عقار أحلامك؟ اتصل بفريق الخبراء لدينا اليوم.",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "message": "الرسالة",
    "send": "إرسال الرسالة",
    "address": "العنوان",
    "callUs": "اتصل بنا",
    "emailUs": "راسلنا",
    "followUs": "تابعنا",
    "getInTouch": "تواصل معنا",
    "weAreHereToHelp": "نحن هنا لمساعدتك في جميع احتياجاتك العقارية",
    "sendUsAMessage": "أرسل لنا رسالة",
    "fillOutForm": "املأ النموذج أدناه وسنرد عليك في غضون 24 ساعة",
    "fullName": "الاسم الكامل",
    "emailAddress": "عنوان البريد الإلكتروني",
    "phoneNumber": "رقم الهاتف",
    "propertyInterest": "اهتمام العقار",
    "selectPropertyType": "اختر نوع العقار",
    "residentialSale": "سكني - للبيع",
    "residentialRent": "سكني - للإيجار",
    "commercialSale": "تجاري - للبيع",
    "commercialRent": "تجاري - للإيجار",
    "investmentOpportunities": "فرص استثمارية",
    "developmentProjects": "مشاريع تطويرية",
    "propertyManagement": "إدارة العقارات",
    "otherServices": "خدمات أخرى",
    "budgetRange": "نطاق الميزانية",
    "selectBudgetRange": "اختر نطاق الميزانية",
    "under500k": "أقل من 500 ألف دولار",
    "500k1m": "500 ألف - مليون دولار",
    "1m2m": "مليون - مليونا دولار",
    "2m5m": "مليونان - 5 ملايين دولار",
    "5m10m": "5 - 10 ملايين دولار",
    "over10m": "أكثر من 10 ملايين دولار",
    "subject": "الموضوع",
    "briefSubject": "موضوع موجز لاستفسارك",
    "messageDetails": "يرجى تقديم تفاصيل حول احتياجاتك العقارية والمواقع المفضلة والجدول الزمني والمتطلبات المحددة...",
    "headOffice": "المقر الرئيسي",
    "visitOurOffice": "قم بزيارة مكتبنا الرئيسي للاستشارات الشخصية",
    "callUsImmediate": "اتصل بنا للحصول على مساعدة فورية",
    "sendInquiries": "أرسل لنا استفساراتك في أي وقت",
    "businessHours": "ساعات العمل",
    "weAreAvailable": "نحن متاحون خلال ساعات العمل",
    "regionalNetwork": "الشبكة الإقليمية",
    "saudiArabia": "المملكة العربية السعودية",
    "uae": "الإمارات العربية المتحدة",
    "egypt": "مصر",
    "france": "فرنسا",
    "morocco": "المغرب",
    "oman": "عمان",
    "turkey": "تركيا"
  },
  "footer": {
    "description": "إن آند إتش العقارية - شريكك الموثوق في حلول العقارات المميزة عبر قطر ودول الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "quickLinks": "روابط سريعة",
    "services": "الخدمات",
    "contact": "معلومات الاتصال",
    "followUs": "تابعنا",
    "allRightsReserved": "جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "الفرنسية",
    "switchTo": "التبديل إلى {{language}}"
  },
  "errors": {
    "pageNotFound": "الصفحة غير موجودة",
    "somethingWentWrong": "حدث خطأ ما",
    "tryAgain": "حاول مرة أخرى",
    "networkError": "خطأ في الشبكة",
    "serverError": "خطأ في الخادم"
  },
  "blog": {
    "title": "المدونة والأخبار",
    "subtitle": "ابق على اطلاع بأحدث رؤى العقارات واتجاهات السوق وأخبار العقارات",
    "searchPlaceholder": "البحث في المقالات...",
    "allCategories": "جميع الفئات",
    "featuredPosts": "المقالات المميزة",
    "views": "مشاهدة",
    "likes": "إعجاب",
    "minRead": "دقيقة قراءة",
    "readMore": "اقرأ المزيد",
    "sharePost": "شارك المقال",
    "aboutAuthor": "عن الكاتب",
    "relatedPosts": "مقالات ذات صلة",
    "tags": "العلامات",
    "category": "الفئة",
    "publishedOn": "نُشر في",
    "backToBlog": "العودة للمدونة",
    "postNotFound": "المقال غير موجود",
    "noPostsFound": "لم يتم العثور على مقالات",
    "loadMore": "تحميل المزيد",
    "pageInfo": "الصفحة {{current}} من {{total}}",
    "recentPosts": "المقالات الحديثة",
    "popularPosts": "المقالات الشائعة",
    "categories": "الفئات",
    "archive": "الأرشيف",
    "author": "الكاتب",
    "readingTime": "وقت القراءة",
    "socialShare": "شارك على وسائل التواصل الاجتماعي",
    "copyLink": "نسخ الرابط",
    "linkCopied": "تم نسخ الرابط!"
  },
  "home": {
    "featuredProperties": "العقارات المميزة",
    "exceptionalProperties": "عقارات استثنائية",
    "handpickedLuxury": "عقارات فاخرة منتقاة بعناية تحدد التميز في العقارات",
    "forSale": "للبيع",
    "forRent": "للإيجار",
    "beds": "غرف",
    "baths": "حمامات",
    "viewAllProperties": "عرض جميع العقارات",
    "ourServices": "خدماتنا",
    "comprehensiveSolutions": "حلول عقارية شاملة",
    "servicesDescription": "من البيع والتأجير إلى إدارة العقارات والاستشارات الاستثمارية",
    "learnMore": "اعرف المزيد",
    "allRightsReserved": "جميع الحقوق محفوظة",
    "licensedCompany": "شركة عقارية مرخصة | منظمة من قبل هيئة مركز قطر للمال",
    "readyToFind": "هل أنت مستعد للعثور على عقار أحلامك؟",
    "letOurTeamGuide": "دع فريقنا المتخصص يرشدك في رحلتك العقارية",
    "browseProperties": "استعرض العقارات",
    "contactUs": "اتصل بنا",
    "yearsExperience": "سنة خبرة",
    "countries": "دول",
    "propertiesSold": "عقار مباع",
    "happyClients": "عميل سعيد",
    "portfolio": "محفظتنا",
    "luxuryLivingRedefined": "الحياة الفاخرة أعيد تعريفها",
    "experienceFinestProperties": "اختبر أفضل العقارات عبر شبكتنا العالمية",
    "ourProcess": "عمليتنا",
    "howWeWork": "كيف نعمل",
    "streamlinedApproach": "نهج مبسط لتقديم نتائج استثنائية",
    "learnMoreProcess": "اعرف المزيد عن عمليتنا",
    "ourPartners": "شركاؤنا",
    "strategicAlliances": "تحالفات استراتيجية",
    "buildingSuccessThroughPartnerships": "بناء النجاح من خلال شراكات موثوقة عبر الأسواق العالمية",
    "viewAllPartners": "عرض جميع الشركاء"
  },
  "about": {
    "title": "حول إن آند إتش العقارية",
    "subtitle": "بناء الثقة من خلال التميز",
    "description": "اكتشف رحلتنا ورؤيتنا والتزامنا بتحويل المشهد العقاري عبر قطر ودول الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "ourMission": "مهمتنا",
    "ourVision": "رؤيتنا",
    "ourValues": "قيمنا",
    "globalPresence": "الحضور العالمي",
    "countries": "دول",
    "properties": "عقارات",
    "happyClients": "عملاء سعداء",
    "yearsExperience": "سنة خبرة",
    "worldwideNetwork": "شبكتنا العالمية",
    "networkDescription": "تعمل إن آند إتش العقارية عبر شبكة عالمية من أسواق العقارات المميزة، وتربط العملاء بالفرص في الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "networkBenefit": "من خلال هذا الوصول العالمي، يحصل عملاؤنا على إدراج حصري خارج السوق وفرص استثمارية عابرة للحدود ومعاملات سلسة مدعومة بالخبرة المحلية والمعايير العالمية.",
    "whyChooseUs": "لماذا تختار إن آند إتش العقارية",
    "whyChooseDesc": "ما يميزنا في سوق العقارات التنافسي",
    "exclusiveListings": "إدراجات حصرية",
    "exclusiveListingsDesc": "مشاريع مميزة غير متاحة في السوق المفتوحة مع فرص الوصول المبكر",
    "comprehensiveSupport": "دعم شامل",
    "comprehensiveSupportDesc": "من الشراء إلى التأثيث والإدارة واستراتيجيات الخروج",
    "trustedPartnerships": "شراكات موثوقة",
    "trustedPartnershipsDesc": "علاقات قوية مع المطورين والملاك والمؤسسات",
    "seamlessProcesses": "عمليات سلسة",
    "seamlessProcessesDesc": "خدمة شفافة وفعالة وموجهة نحو العميل",
    "provenTrackRecord": "سجل حافل بالإنجازات",
    "provenTrackRecordDesc": "موثوق به من قبل الأفراد والشركات والمستثمرين العالميين",
    "whatOurClientsSay": "ماذا يقول عملاؤنا",
    "realExperiences": "تجارب حقيقية من عملاء راضين عبر شبكتنا العالمية",
    "privateInvestor": "مستثمر خاص",
    "institutionalInvestor": "مستثمر مؤسسي",
    "propertyOwner": "مالك عقار",
    "developerPartner": "شريك مطور"
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "حلول عقارية شاملة",
    "description": "نقدم مجموعة كاملة من الخدمات العقارية لتلبية جميع احتياجاتك العقارية.",
    "exploreExpertise": "استكشف خبرتنا",
    "navigateServices": "تصفح عروضنا الشاملة من الخدمات",
    "ourServicesNav": "خدماتنا",
    "completeRealEstate": "حلول عقارية شاملة",
    "discoverComprehensive": "اكتشف مجموعتنا الشاملة من الخدمات بما في ذلك البيع والتأجير وإدارة العقارات والتسويق والاستشارات الاستثمارية.",
    "exploreServices": "استكشف الخدمات →",
    "ourProcessNav": "عمليتنا",
    "streamlinedExcellence": "تميز مبسط في كل خطوة",
    "learnProvenMethodology": "تعرف على منهجيتنا المثبتة التي تضمن معاملات سلسة ونتائج استثنائية في كل مرحلة من رحلتك العقارية.",
    "discoverProcess": "اكتشف العملية →",
    "ourPartnersNav": "شركاؤنا",
    "strategicAlliances": "تحالفات استراتيجية للنجاح",
    "exploreNetwork": "استكشف شبكة شركائنا الاستراتيجيين بما في ذلك المؤسسات المالية وموفري التكنولوجيا والقادة في الصناعة عبر الأسواق العالمية.",
    "meetPartners": "التقِ بالشركاء →",
    "whyChooseApproach": "لماذا تختار نهجنا",
    "integratedApproach": "يوفر نهجنا المتكامل نتائج استثنائية من خلال الخبرة والابتكار والشراكات",
    "comprehensiveSolutionsDesc": "خدمات من البداية إلى النهاية تغطي كل جوانب العقارات",
    "provenProcess": "عملية مثبتة",
    "provenProcessDesc": "منهجية مبسطة تضمن التميز المستمر",
    "strategicPartnershipsDesc": "شبكة عالمية من قادة الصناعة الموثوقين",
    "internationalReach": "وصول دولي",
    "internationalReachDesc": "خبرة عبر أسواق ومناطق متعددة",
    "readyToGetStarted": "هل أنت مستعد للبدء؟",
    "exploreDetailed": "استكشف عروضنا التفصيلية من الخدمات، وتعرف على عمليتنا المثبتة، أو اكتشف شراكاتنا الاستراتيجية.",
    "exploreAllServices": "استكشف جميع الخدمات",
    "contactOurTeam": "اتصل بفريقنا",
    "ourProcess": "عمليتنا",
    "systematicApproach": "نهج منظم لتقديم نتائج استثنائية",
    "consultationDiscovery": "الاستشارة والاكتشاف",
    "understandingClientGoals": "فهم أهداف العميل والمتطلبات والأهداف الاستثمارية",
    "marketResearch": "أبحاث السوق والجدوى",
    "conductingAnalysis": "إجراء تحليل متعمق للفرص وظروف السوق",
    "strategyDevelopment": "تطوير الاستراتيجية",
    "designingTailoredSolutions": "تصميم حلول مخصصة وخرائط طريق التنفيذ",
    "executionDelivery": "التنفيذ والتسليم",
    "managingTransaction": "إدارة المعاملة أو المشروع بدقة وعناية",
    "reportingTransparency": "التقارير والشفافية",
    "keepingClientsInformed": "إبقاء العملاء على اطلاع في كل خطوة مع تحديثات مفصلة",
    "continuousSupport": "دعم مستمر",
    "ensuringLongTermSatisfaction": "ضمان الرضا طويل الأجل وخلق القيمة المستمرة",
    "ourPartnerships": "شراكاتنا",
    "strategicAlliancesDesc": "تحالفات استراتيجية تعزز تقديم خدماتنا",
    "leadingDevelopers": "المطورون الرائدون",
    "strongAlliances": "تحالفات قوية مع المطورين الرائدين في دول مجلس التعاون الخليجي والشرق الأوسط وشمال أفريقيا وأوروبا، مما يوفر الوصول إلى مشاريع مميزة وفرص حصرية.",
    "financialInstitutions": "المؤسسات المالية",
    "partnershipsWithBanks": "شراكات مع البنوك والمؤسسات المالية لتقديم حلول رهن عقاري واستثمارية شاملة لعملائنا.",
    "designManagement": "التصميم والإدارة",
    "collaborationWithInterior": "التعاون مع موفري التصميم الداخلي وإدارة المرافق لتعزيز قيمة العقار ورضا العميل.",
    "legalConsultants": "الاستشاريون القانونيون",
    "workingWithExperienced": "العمل مع استشاريين قانونيين ذوي خبرة لضمان الامتثال والمعاملات السلسة في كل سوق نعمل فيها.",
    "scheduleConsultation": "جدولة استشارة",
    "viewProperties": "عرض العقارات"
  }
}

frontend/src/i18n/locales/ar.json (after)
{
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "clear": "مسح",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "call": "اتصل",
    "whatsapp": "واتس آب",
    "email": "بريد إلكتروني",
    "yourName": "اسمك",
    "yourEmail": "بريدك الإلكتروني",
    "yourPhone": "رقم هاتفك",
    "sendMessage": "إرسال الرسالة",
    "toProperties": "إلى العقارات"
  },
  "navigation": {
    "home": "الرئيسية",
    "about": "من نحن",
    "properties": "العقارات",
    "services": "الخدمات",
    "blog": "المدونة والأخبار",
    "contact": "اتصل بنا",
    "language": "اللغة",
    "ourServices": "خدماتنا",
    "ourServicesDesc": "حلول عقارية شاملة",
    "ourProcess": "عمليتنا",
    "ourProcessDesc": "منهجية مبسطة",
    "ourPartners": "شركاؤنا",
    "ourPartnersDesc": "تحالفات استراتيجية"
  },
  "hero": {
    "title": "إن آند إتش العقارية",
    "tagline": "بوابتك العالمية للعقارات المميزة",
    "description": "في إن آند إتش العقارية، نؤمن أن العقار أكثر من مجرد طوب وملاط - إنه يمثل الأمان والازدهار والإرث. مهمتنا هي تمكين العملاء بالمعرفة والأدوات والإرشاد الذي يحتاجونه لاتخاذ قرارات عقارية واثقة.",
    "exploreProperties": "استكشف العقارات",
    "getConsultation": "احصل على استشارة"
  },
  "about": {
    "title": "حول إن آند إتش العقارية",
    "subtitle": "بناء الثقة من خلال التميز",
    "description": "اكتشف رحلتنا ورؤيتنا والتزامنا بتحويل المشهد العقاري عبر قطر ودول الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "ourMission": "مهمتنا",
    "ourVision": "رؤيتنا",
    "ourValues": "قيمنا",
    "globalPresence": "الحضور العالمي",
    "countries": "دولة",
    "properties": "عقار",
    "happyClients": "عميل سعيد",
    "yearsExperience": "سنة خبرة"
  },
  "properties": {
    "title": "العقارات",
    "subtitle": "اكتشف عقار أحلامك",
    "description": "استكشف محفظتنا الواسعة من العقارات المميزة عبر قطر ودول الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "forSale": "للبيع",
    "forRent": "للإيجار",
    "offPlan": "على الخريطة",
    "all": "الكل",
    "bedrooms": "غرف النوم",
    "bathrooms": "الحمامات",
    "area": "المساحة",
    "sqm": "متر مربع",
    "yearBuilt": "سنة البناء",
    "propertyType": "نوع العقار",
    "location": "الموقع",
    "price": "السعر",
    "features": "المميزات",
    "contactAgent": "اتصل بالوكيل",
    "viewDetails": "عرض التفاصيل",
    "apartment": "شقة",
    "villa": "فيلا",
    "penthouse": "بنتهاوس",
    "studio": "استوديو",
    "townhouse": "تاون هاوس",
    "office": "مكتب",
    "shop": "محل",
    "verified": "موثق",
    "available": "متاح",
    "sold": "مباع",
    "rented": "مؤجر",
    "notFound": "العقار غير موجود",
    "notFoundDesc": "العقار الذي تبحث عنه غير موجود أو تم حذفه.",
    "propertyConsultant": "مستشار عقاري",
    "sendInquiry": "إرسال استفسار",
    "interestedMessage": "أنا مهتم بهذا العقار...",
    "offPlanDetails": "تفاصيل المشروع",
    "listingType": "نوع الإدراج",
    "pricePerSqm": "السعر لكل متر مربع",
    "bedroom": "غرفة نوم"
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "حلول عقارية شاملة",
    "description": "نقدم مجموعة كاملة من الخدمات العقارية لتلبية جميع احتياجاتك العقارية.",
    "salesLeasing": "البيع والتأجير",
    "propertyManagement": "إدارة العقارات",
    "developmentManagement": "إدارة التطوير",
    "investmentConsulting": "الاستشارات الاستثمارية",
    "legalServices": "الخدمات القانونية",
    "marketAnalysis": "تحليل السوق"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "تواصل معنا",
    "description": "مستعد للعثور على عقار أحلامك؟ اتصل بفريق الخبراء لدينا اليوم.",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "message": "الرسالة",
    "send": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "address": "العنوان",
    "callUs": "اتصل بنا",
    "emailUs": "راسلنا",
    "followUs": "تابعنا",
    "getInTouch": "تواصل معنا",
    "weAreHereToHelp": "نحن هنا لمساعدتك في جميع احتياجاتك العقارية",
    "sendUsAMessage": "أرسل لنا رسالة",
    "fillOutForm": "املأ النموذج أدناه وسنرد عليك في غضون 24 ساعة",
    "fullName": "الاسم الكامل",
    "emailAddress": "عنوان البريد الإلكتروني",
    "phoneNumber": "رقم الهاتف",
    "propertyInterest": "اهتمام العقار",
    "selectPropertyType": "اختر نوع العقار",
    "residentialSale": "سكني - للبيع",
    "residentialRent": "سكني - للإيجار",
    "commercialSale": "تجاري - للبيع",
    "commercialRent": "تجاري - للإيجار",
    "investmentOpportunities": "فرص استثمارية",
    "developmentProjects": "مشاريع تطويرية",
    "propertyManagement": "إدارة العقارات",
    "otherServices": "خدمات أخرى",
    "budgetRange": "نطاق الميزانية",
    "selectBudgetRange": "اختر نطاق الميزانية",
    "under500k": "أقل من 500 ألف دولار",
    "500k1m": "500 ألف - مليون دولار",
    "1m2m": "مليون - مليونا دولار",
    "2m5m": "مليونان - 5 ملايين دولار",
    "5m10m": "5 - 10 ملايين دولار",
    "over10m": "أكثر من 10 ملايين دولار",
    "subject": "الموضوع",
    "briefSubject": "موضوع موجز لاستفسارك",
    "messageDetails": "يرجى تقديم تفاصيل حول احتياجاتك العقارية والمواقع المفضلة والجدول الزمني والمتطلبات المحددة...",
    "headOffice": "المقر الرئيسي",
    "visitOurOffice": "قم بزيارة مكتبنا الرئيسي للاستشارات الشخصية",
    "callUsImmediate": "اتصل بنا للحصول على مساعدة فورية",
    "sendInquiries": "أرسل لنا استفساراتك في أي وقت",
    "businessHours": "ساعات العمل",
    "weAreAvailable": "نحن متاحون خلال ساعات العمل",
    "regionalNetwork": "الشبكة الإقليمية",
    "saudiArabia": "المملكة العربية السعودية",
    "uae": "الإمارات العربية المتحدة",
    "egypt": "مصر",
    "france": "فرنسا",
    "morocco": "المغرب",
    "oman": "عمان",
    "turkey": "تركيا"
  },
  "footer": {
    "description": "إن آند إتش العقارية - شريكك الموثوق في حلول العقارات المميزة عبر قطر ودول الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "quickLinks": "روابط سريعة",
    "services": "الخدمات",
    "contact": "معلومات الاتصال",
    "followUs": "تابعنا",
    "allRightsReserved": "جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة",
    "globalPresence": "الحضور العالمي"
  },
  "locations": {
    "qatar": "قطر",
    "doha": "الدوحة",
    "uae": "الإمارات العربية المتحدة",
    "dubai": "دبي",
    "abuDhabi": "أبو ظبي",
    "saudiArabia": "المملكة العربية السعودية",
    "riyadh": "الرياض",
    "egypt": "مصر",
    "cairo": "القاهرة",
    "france": "فرنسا",
    "paris": "باريس",
    "morocco": "المغرب",
    "casablanca": "الدار البيضاء",
    "oman": "عمان",
    "muscat": "مسقط",
    "turkey": "تركيا",
    "istanbul": "إسطنبول",
    "unitedKingdom": "المملكة المتحدة",
    "london": "لندن"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "الفرنسية",
    "switchTo": "التبديل إلى {{language}}"
  },
  "errors": {
    "pageNotFound": "الصفحة غير موجودة",
    "somethingWentWrong": "حدث خطأ ما",
    "tryAgain": "حاول مرة أخرى",
    "networkError": "خطأ في الشبكة",
    "serverError": "خطأ في الخادم"
  },
  "blog": {
    "title": "المدونة والأخبار",
    "subtitle": "ابق على اطلاع بأحدث رؤى العقارات واتجاهات السوق وأخبار العقارات",
    "searchPlaceholder": "البحث في المقالات...",
    "allCategories": "جميع الفئات",
    "featuredArticles": "المقالات المميزة",
    "discoverPopular": "اكتشف أشهر محتوانا وأكثره إفادة",
    "latestArticles": "أحدث المقالات",
    "stayUpdated": "ابق على اطلاع مع أحدث رؤانا وتحليل السوق",
    "realEstateInsights": "رؤى العقارات",
    "heroSubtitle": "ابق على اطلاع بأحدث الاتجاهات وتحليل السوق والرؤى الخبيرة من مشهد العقارات الديناميكي في قطر.",
    "featuredPosts": "المقالات المميزة",
    "views": "مشاهدة",
    "likes": "إعجاب",
    "minRead": "دقيقة قراءة",
    "readMore": "اقرأ المزيد",
    "sharePost": "شارك المقال",
    "aboutAuthor": "عن الكاتب",
    "relatedPosts": "مقالات ذات صلة",
    "tags": "العلامات:",
    "category": "الفئة",
    "publishedOn": "نُشر في",
    "backToBlog": "العودة للمدونة",
    "postNotFound": "المقال غير موجود",
    "noPostsFound": "لم يتم العثور على مقالات",
    "loadMore": "تحميل المزيد",
    "pageInfo": "الصفحة {{current}} من {{total}}",
    "recentPosts": "المقالات الحديثة",
    "popularPosts": "المقالات الشائعة",
    "categories": "الفئات",
    "archive": "الأرشيف",
    "author": "الكاتب",
    "readingTime": "وقت القراءة",
    "socialShare": "شارك على وسائل التواصل الاجتماعي",
    "shareArticle": "شارك هذا المقال",
    "copyLink": "نسخ الرابط",
    "linkCopied": "تم نسخ الرابط!",
    "facebook": "فيسبوك",
    "tiktok": "تيك توك",
    "linkedin": "لينكدإن",
    "whatsapp": "واتس آب"
  },
  "home": {
    "featuredProperties": "العقارات المميزة",
    "exceptionalProperties": "عقارات استثنائية",
    "handpickedLuxury": "عقارات فاخرة منتقاة بعناية تحدد التميز في العقارات",
    "forSale": "للبيع",
    "forRent": "للإيجار",
    "beds": "غرف",
    "baths": "حمامات",
    "viewAllProperties": "عرض جميع العقارات",
    "ourServices": "خدماتنا",
    "comprehensiveSolutions": "حلول عقارية شاملة",
    "servicesDescription": "من البيع والتأجير إلى إدارة العقارات والاستشارات الاستثمارية",
    "learnMore": "اعرف المزيد",
    "allRightsReserved": "جميع الحقوق محفوظة",
    "licensedCompany": "شركة عقارية مرخصة | منظمة من قبل هيئة مركز قطر للمال",
    "readyToFind": "هل أنت مستعد للعثور على عقار أحلامك؟",
    "letOurTeamGuide": "دع فريقنا المتخصص يرشدك في رحلتك العقارية",
    "browseProperties": "استعرض العقارات",
    "contactUs": "اتصل بنا",
    "yearsExperience": "سنة خبرة",
    "countries": "دول",
    "propertiesSold": "عقار مباع",
    "luxuryMarinaVilla": "فيلا مارينا فاخرة",
    "thePearl": "اللؤلؤة، قطر",
    "modernDowntownApartment": "شقة وسط المدينة الحديثة",
    "westBay": "خليج الغرب، الدوحة",
    "executivePenthouse": "بنتهاوس تنفيذي",
    "lusailCity": "مدينة لوسيل، قطر",
    "happyClients": "عميل سعيد",
    "portfolio": "محفظتنا",
    "luxuryLivingRedefined": "الحياة الفاخرة أعيد تعريفها",
    "experienceFinestProperties": "اختبر أفضل العقارات عبر شبكتنا العالمية",
    "ourProcess": "عمليتنا",
    "howWeWork": "كيف نعمل",
    "streamlinedApproach": "نهج مبسط لتقديم نتائج استثنائية",
    "learnMoreProcess": "اعرف المزيد عن عمليتنا",
    "ourPartners": "شركاؤنا",
    "strategicAlliances": "تحالفات استراتيجية",
    "buildingSuccessThroughPartnerships": "بناء النجاح من خلال شراكات موثوقة عبر الأسواق العالمية",
    "viewAllPartners": "عرض جميع الشركاء"
  },
  "about": {
    "title": "حول إن آند إتش العقارية",
    "subtitle": "بناء الثقة من خلال التميز",
    "description": "اكتشف رحلتنا ورؤيتنا والتزامنا بتحويل المشهد العقاري عبر قطر ودول الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "ourMission": "مهمتنا",
    "ourVision": "رؤيتنا",
    "ourValues": "قيمنا",
    "globalPresence": "الحضور العالمي",
    "countries": "دول",
    "properties": "عقارات",
    "happyClients": "عملاء سعداء",
    "yearsExperience": "سنة خبرة",
    "worldwideNetwork": "شبكتنا العالمية",
    "networkDescription": "تعمل إن آند إتش العقارية عبر شبكة عالمية من أسواق العقارات المميزة، وتربط العملاء بالفرص في الخليج والشرق الأوسط وشمال أفريقيا وأوروبا.",
    "networkBenefit": "من خلال هذا الوصول العالمي، يحصل عملاؤنا على إدراج حصري خارج السوق وفرص استثمارية عابرة للحدود ومعاملات سلسة مدعومة بالخبرة المحلية والمعايير العالمية.",
    "whyChooseUs": "لماذا تختار إن آند إتش العقارية",
    "whyChooseDesc": "ما يميزنا في سوق العقارات التنافسي",
    "exclusiveListings": "إدراجات حصرية",
    "exclusiveListingsDesc": "مشاريع مميزة غير متاحة في السوق المفتوحة مع فرص الوصول المبكر",
    "comprehensiveSupport": "دعم شامل",
    "comprehensiveSupportDesc": "من الشراء إلى التأثيث والإدارة واستراتيجيات الخروج",
    "trustedPartnerships": "شراكات موثوقة",
    "trustedPartnershipsDesc": "علاقات قوية مع المطورين والملاك والمؤسسات",
    "seamlessProcesses": "عمليات سلسة",
    "seamlessProcessesDesc": "خدمة شفافة وفعالة وموجهة نحو العميل",
    "provenTrackRecord": "سجل حافل بالإنجازات",
    "provenTrackRecordDesc": "موثوق به من قبل الأفراد والشركات والمستثمرين العالميين",
    "whatOurClientsSay": "ماذا يقول عملاؤنا",
    "realExperiences": "تجارب حقيقية من عملاء راضين عبر شبكتنا العالمية",
    "privateInvestor": "مستثمر خاص",
    "institutionalInvestor": "مستثمر مؤسسي",
    "propertyOwner": "مالك عقار",
    "developerPartner": "شريك مطور"
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "حلول عقارية شاملة",
    "description": "نقدم مجموعة كاملة من الخدمات العقارية لتلبية جميع احتياجاتك العقارية.",
    "exploreExpertise": "استكشف خبرتنا",
    "navigateServices": "تصفح عروضنا الشاملة من الخدمات",
    "ourServicesNav": "خدماتنا",
    "completeRealEstate": "حلول عقارية شاملة",
    "discoverComprehensive": "اكتشف مجموعتنا الشاملة من الخدمات بما في ذلك البيع والتأجير وإدارة العقارات والتسويق والاستشارات الاستثمارية.",
    "exploreServices": "استكشف الخدمات →",
    "ourProcessNav": "عمليتنا",
    "streamlinedExcellence": "تميز مبسط في كل خطوة",
    "learnProvenMethodology": "تعرف على منهجيتنا المثبتة التي تضمن معاملات سلسة ونتائج استثنائية في كل مرحلة من رحلتك العقارية.",
    "discoverProcess": "اكتشف العملية →",
    "ourPartnersNav": "شركاؤنا",
    "strategicAlliances": "تحالفات استراتيجية للنجاح",
    "exploreNetwork": "استكشف شبكة شركائنا الاستراتيجيين بما في ذلك المؤسسات المالية وموفري التكنولوجيا والقادة في الصناعة عبر الأسواق العالمية.",
    "meetPartners": "التقِ بالشركاء →",
    "whyChooseApproach": "لماذا تختار نهجنا",
    "integratedApproach": "يوفر نهجنا المتكامل نتائج استثنائية من خلال الخبرة والابتكار والشراكات",
    "comprehensiveSolutionsDesc": "خدمات من البداية إلى النهاية تغطي كل جوانب العقارات",
    "provenProcess": "عملية مثبتة",
    "provenProcessDesc": "منهجية مبسطة تضمن التميز المستمر",
    "strategicPartnershipsDesc": "شبكة عالمية من قادة الصناعة الموثوقين",
    "internationalReach": "وصول دولي",
    "internationalReachDesc": "خبرة عبر أسواق ومناطق متعددة",
    "readyToGetStarted": "هل أنت مستعد للبدء؟",
    "exploreDetailed": "استكشف عروضنا التفصيلية من الخدمات، وتعرف على عمليتنا المثبتة، أو اكتشف شراكاتنا الاستراتيجية.",
    "exploreAllServices": "استكشف جميع الخدمات",
    "contactOurTeam": "اتصل بفريقنا",
    "ourProcess": "عمليتنا",
    "systematicApproach": "نهج منظم لتقديم نتائج استثنائية",
    "consultationDiscovery": "الاستشارة والاكتشاف",
    "understandingClientGoals": "فهم أهداف العميل والمتطلبات والأهداف الاستثمارية",
    "marketResearch": "أبحاث السوق والجدوى",
    "conductingAnalysis": "إجراء تحليل متعمق للفرص وظروف السوق",
    "strategyDevelopment": "تطوير الاستراتيجية",
    "designingTailoredSolutions": "تصميم حلول مخصصة وخرائط طريق التنفيذ",
    "executionDelivery": "التنفيذ والتسليم",
    "managingTransaction": "إدارة المعاملة أو المشروع بدقة وعناية",
    "reportingTransparency": "التقارير والشفافية",
    "keepingClientsInformed": "إبقاء العملاء على اطلاع في كل خطوة مع تحديثات مفصلة",
    "continuousSupport": "دعم مستمر",
    "ensuringLongTermSatisfaction": "ضمان الرضا طويل الأجل وخلق القيمة المستمرة",
    "ourPartnerships": "شراكاتنا",
    "strategicAlliancesDesc": "تحالفات استراتيجية تعزز تقديم خدماتنا",
    "leadingDevelopers": "المطورون الرائدون",
    "strongAlliances": "تحالفات قوية مع المطورين الرائدين في دول مجلس التعاون الخليجي والشرق الأوسط وشمال أفريقيا وأوروبا، مما يوفر الوصول إلى مشاريع مميزة وفرص حصرية.",
    "financialInstitutions": "المؤسسات المالية",
    "partnershipsWithBanks": "شراكات مع البنوك والمؤسسات المالية لتقديم حلول رهن عقاري واستثمارية شاملة لعملائنا.",
    "designManagement": "التصميم والإدارة",
    "collaborationWithInterior": "التعاون مع موفري التصميم الداخلي وإدارة المرافق لتعزيز قيمة العقار ورضا العميل.",
    "legalConsultants": "الاستشاريون القانونيون",
    "workingWithExperienced": "العمل مع استشاريين قانونيين ذوي خبرة لضمان الامتثال والمعاملات السلسة في كل سوق نعمل فيها.",
    "scheduleConsultation": "جدولة استشارة",
    "viewProperties": "عرض العقارات"
  }
}

frontend/src/i18n/locales/ar.json (diff)
@@ -122,6 +122,7 @@
     "phone": "الهاتف",
     "message": "الرسالة",
     "send": "إرسال الرسالة",
+    "sending": "جاري الإرسال...",
     "address": "العنوان",
     "callUs": "اتصل بنا",
     "emailUs": "راسلنا",
@@ -177,7 +178,29 @@
     "followUs": "تابعنا",
     "allRightsReserved": "جميع الحقوق محفوظة.",
     "privacyPolicy": "سياسة الخصوصية",
-    "termsOfService": "شروط الخدمة"
+    "termsOfService": "شروط الخدمة",
+    "globalPresence": "الحضور العالمي"
+  },
+  "locations": {
+    "qatar": "قطر",
+    "doha": "الدوحة",
+    "uae": "الإمارات العربية المتحدة",
+    "dubai": "دبي",
+    "abuDhabi": "أبو ظبي",
+    "saudiArabia": "المملكة العربية السعودية",
+    "riyadh": "الرياض",
+    "egypt": "مصر",
+    "cairo": "القاهرة",
+    "france": "فرنسا",
+    "paris": "باريس",
+    "morocco": "المغرب",
+    "casablanca": "الدار البيضاء",
+    "oman": "عمان",
+    "muscat": "مسقط",
+    "turkey": "تركيا",
+    "istanbul": "إسطنبول",
+    "unitedKingdom": "المملكة المتحدة",
+    "london": "لندن"
   },
   "language": {
     "english": "English",
@@ -197,6 +220,12 @@
     "subtitle": "ابق على اطلاع بأحدث رؤى العقارات واتجاهات السوق وأخبار العقارات",
     "searchPlaceholder": "البحث في المقالات...",
     "allCategories": "جميع الفئات",
+    "featuredArticles": "المقالات المميزة",
+    "discoverPopular": "اكتشف أشهر محتوانا وأكثره إفادة",
+    "latestArticles": "أحدث المقالات",
+    "stayUpdated": "ابق على اطلاع مع أحدث رؤانا وتحليل السوق",
+    "realEstateInsights": "رؤى العقارات",
+    "heroSubtitle": "ابق على اطلاع بأحدث الاتجاهات وتحليل السوق والرؤى الخبيرة من مشهد العقارات الديناميكي في قطر.",
     "featuredPosts": "المقالات المميزة",
     "views": "مشاهدة",
     "likes": "إعجاب",
@@ -205,7 +234,7 @@
     "sharePost": "شارك المقال",
     "aboutAuthor": "عن الكاتب",
     "relatedPosts": "مقالات ذات صلة",
-    "tags": "العلامات",
+    "tags": "العلامات:",
     "category": "الفئة",
     "publishedOn": "نُشر في",
     "backToBlog": "العودة للمدونة",
@@ -220,8 +249,13 @@
     "author": "الكاتب",
     "readingTime": "وقت القراءة",
     "socialShare": "شارك على وسائل التواصل الاجتماعي",
+    "shareArticle": "شارك هذا المقال",
     "copyLink": "نسخ الرابط",
-    "linkCopied": "تم نسخ الرابط!"
+    "linkCopied": "تم نسخ الرابط!",
+    "facebook": "فيسبوك",
+    "tiktok": "تيك توك",
+    "linkedin": "لينكدإن",
+    "whatsapp": "واتس آب"
   },
   "home": {
     "featuredProperties": "العقارات المميزة",
@@ -245,6 +279,12 @@
     "yearsExperience": "سنة خبرة",
     "countries": "دول",
     "propertiesSold": "عقار مباع",
+    "luxuryMarinaVilla": "فيلا مارينا فاخرة",
+    "thePearl": "اللؤلؤة، قطر",
+    "modernDowntownApartment": "شقة وسط المدينة الحديثة",
+    "westBay": "خليج الغرب، الدوحة",
+    "executivePenthouse": "بنتهاوس تنفيذي",
+    "lusailCity": "مدينة لوسيل، قطر",
     "happyClients": "عميل سعيد",
     "portfolio": "محفظتنا",
     "luxuryLivingRedefined": "الحياة الفاخرة أعيد تعريفها",
