frontend/src/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "call": "Call",
    "whatsapp": "WhatsApp",
    "email": "Email",
    "yourName": "Your Name",
    "yourEmail": "Your Email",
    "yourPhone": "Your Phone",
    "sendMessage": "Send Message",
    "toProperties": "to Properties"
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "properties": "Properties",
    "services": "Services",
    "blog": "Blog & News",
    "contact": "Contact",
    "language": "Language",
    "ourServices": "Our Services",
    "ourServicesDesc": "Complete real estate solutions",
    "ourProcess": "Our Process",
    "ourProcessDesc": "Streamlined methodology",
    "ourPartners": "Our Partners",
    "ourPartnersDesc": "Strategic alliances"
  },
  "hero": {
    "title": "N&H Homes Real Estate",
    "tagline": "Your Global Gateway to Premium Properties",
    "description": "At N&H Homes Real Estate, we believe property is more than bricks and mortar—it represents security, prosperity, and legacy. Our mission is to empower clients with the knowledge, tools, and guidance they need to make confident real estate decisions.",
    "exploreProperties": "Explore Properties",
    "getConsultation": "Get Consultation"
  },
  "about": {
    "title": "About N&H Homes Real Estate",
    "subtitle": "Building Trust Through Excellence",
    "description": "Discover our journey, vision, and commitment to transforming the real estate landscape across Qatar, the Gulf, MENA, and Europe.",
    "ourMission": "Our Mission",
    "ourVision": "Our Vision",
    "ourValues": "Our Values",
    "globalPresence": "Global Presence",
    "countries": "Countries",
    "properties": "Properties",
    "happyClients": "Happy Clients",
    "yearsExperience": "Years Experience"
  },
  "properties": {
    "title": "Properties",
    "subtitle": "Discover Your Dream Property",
    "description": "Explore our extensive portfolio of premium properties across Qatar, Gulf, MENA, and Europe.",
    "forSale": "For Sale",
    "forRent": "For Rent",
    "offPlan": "Off Plan",
    "all": "All",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "area": "Area",
    "sqm": "sqm",
    "yearBuilt": "Year Built",
    "propertyType": "Property Type",
    "location": "Location",
    "price": "Price",
    "features": "Features",
    "contactAgent": "Contact Agent",
    "viewDetails": "View Details",
    "apartment": "Apartment",
    "villa": "Villa",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "townhouse": "Townhouse",
    "office": "Office",
    "shop": "Shop",
    "verified": "Verified",
    "available": "Available",
    "sold": "Sold",
    "rented": "Rented",
    "notFound": "Property Not Found",
    "notFoundDesc": "The property you're looking for doesn't exist or has been removed.",
    "propertyConsultant": "Property Consultant",
    "sendInquiry": "Send an Inquiry",
    "interestedMessage": "I'm interested in this property...",
    "offPlanDetails": "Off-Plan Details",
    "listingType": "Listing Type",
    "pricePerSqm": "Price per sqm",
    "bedroom": "Bedroom"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive Real Estate Solutions",
    "description": "We offer a full range of real estate services to meet all your property needs.",
    "salesLeasing": "Sales & Leasing",
    "propertyManagement": "Property Management",
    "developmentManagement": "Development Management",
    "investmentConsulting": "Investment Consulting",
    "legalServices": "Legal Services",
    "marketAnalysis": "Market Analysis"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Get in Touch",
    "description": "Ready to find your dream property? Contact our expert team today.",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "send": "Send Message",
    "address": "Address",
    "callUs": "Call Us",
    "emailUs": "Email Us",
    "followUs": "Follow Us",
    "getInTouch": "Get in Touch",
    "weAreHereToHelp": "We're here to help you with all your real estate needs",
    "sendUsAMessage": "Send us a Message",
    "fillOutForm": "Fill out the form below and we'll get back to you within 24 hours",
    "fullName": "Full Name",
    "emailAddress": "Email Address",
    "phoneNumber": "Phone Number",
    "propertyInterest": "Property Interest",
    "selectPropertyType": "Select Property Type",
    "residentialSale": "Residential - Sale",
    "residentialRent": "Residential - Rent",
    "commercialSale": "Commercial - Sale",
    "commercialRent": "Commercial - Rent",
    "investmentOpportunities": "Investment Opportunities",
    "developmentProjects": "Development Projects",
    "propertyManagement": "Property Management",
    "otherServices": "Other Services",
    "budgetRange": "Budget Range",
    "selectBudgetRange": "Select Budget Range",
    "under500k": "Under QAR500K",
    "500k1m": "$500K - 1M QAR ",
    "1m2m": "$1M -  2M QAR ",
    "2m5m": "$2M -  5M QAR ",
    "5m10m": "$5M -  10M QAR ",
    "over10m": "Over  10M QAR ",
    "subject": "Subject",
    "briefSubject": "Brief subject of your inquiry",
    "messageDetails": "Please provide details about your real estate needs, preferred locations, timeline, and any specific requirements...",
    "headOffice": "Head Office",
    "visitOurOffice": "Visit our main office for in-person consultations",
    "callUsImmediate": "Call us for immediate assistance",
    "sendInquiries": "Send us your inquiries anytime",
    "businessHours": "Business Hours",
    "weAreAvailable": "We're available during business hours",
    "regionalNetwork": "Regional Network",
    "saudiArabia": "Saudi Arabia",
    "uae": "UAE",
    "egypt": "Egypt",
    "france": "France",
    "morocco": "Morocco",
    "oman": "Oman",
    "turkey": "Turkey"
  },
  "footer": {
    "description": "N&H Homes Real Estate - Your trusted partner in premium property solutions across Qatar, Gulf, MENA, and Europe.",
    "quickLinks": "Quick Links",
    "services": "Services",
    "contact": "Contact Info",
    "followUs": "Follow Us",
    "allRightsReserved": "All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "Français",
    "switchTo": "Switch to {{language}}"
  },
  "errors": {
    "pageNotFound": "Page Not Found",
    "somethingWentWrong": "Something went wrong",
    "tryAgain": "Try Again",
    "networkError": "Network Error",
    "serverError": "Server Error"
  },
  "blog": {
    "title": "Blog & News",
    "subtitle": "Stay updated with the latest real estate insights, market trends, and property news",
    "searchPlaceholder": "Search articles...",
    "allCategories": "All Categories",
    "featuredPosts": "Featured Posts",
    "views": "views",
    "likes": "likes",
    "minRead": "min read",
    "readMore": "Read More",
    "sharePost": "Share Post",
    "aboutAuthor": "About the Author",
    "relatedPosts": "Related Posts",
    "tags": "Tags",
    "category": "Category",
    "publishedOn": "Published on",
    "backToBlog": "Back to Blog",
    "postNotFound": "Blog post not found",
    "noPostsFound": "No blog posts found",
    "loadMore": "Load More",
    "pageInfo": "Page {{current}} of {{total}}",
    "recentPosts": "Recent Posts",
    "popularPosts": "Popular Posts",
    "categories": "Categories",
    "archive": "Archive",
    "author": "Author",
    "readingTime": "Reading Time",
    "socialShare": "Share on Social Media",
    "copyLink": "Copy Link",
    "linkCopied": "Link copied to clipboard!"
  },
  "home": {
    "featuredProperties": "Featured Properties",
    "exceptionalProperties": "Exceptional Properties",
    "handpickedLuxury": "Handpicked luxury properties that define excellence in real estate",
    "forSale": "For Sale",
    "forRent": "For Rent",
    "beds": "Beds",
    "baths": "Baths",
    "viewAllProperties": "View All Properties",
    "ourServices": "Our Services",
    "comprehensiveSolutions": "Comprehensive Real Estate Solutions",
    "servicesDescription": "From sales and leasing to property management and investment advisory",
    "learnMore": "Learn More",
    "allRightsReserved": "All rights reserved",
    "licensedCompany": "Licensed Real Estate Company | Regulated by Qatar Financial Centre Authority",
    "readyToFind": "Ready to Find Your Dream Property?",
    "letOurTeamGuide": "Let our expert team guide you through your real estate journey",
    "browseProperties": "Browse Properties",
    "contactUs": "Contact Us",
    "yearsExperience": "Years Experience",
    "countries": "Countries",
    "propertiesSold": "Properties Sold",
    "happyClients": "Happy Clients",
    "portfolio": "Our Portfolio",
    "luxuryLivingRedefined": "Luxury Living Redefined",
    "experienceFinestProperties": "Experience the finest properties across our global network",
    "ourProcess": "Our Process",
    "howWeWork": "How We Work",
    "streamlinedApproach": "A streamlined approach to delivering exceptional results",
    "learnMoreProcess": "Learn More About Our Process",
    "ourPartners": "Our Partners",
    "strategicAlliances": "Strategic Alliances",
    "buildingSuccessThroughPartnerships": "Building success through trusted partnerships across global markets",
    "viewAllPartners": "View All Partners"
  },
  "about": {
    "title": "About N&H Homes Real Estate",
    "subtitle": "Building Trust Through Excellence",
    "description": "Discover our journey, vision, and commitment to transforming the real estate landscape across Qatar, the Gulf, MENA, and Europe.",
    "ourMission": "Our Mission",
    "ourVision": "Our Vision",
    "ourValues": "Our Values",
    "globalPresence": "Global Presence",
    "countries": "Countries",
    "properties": "Properties",
    "happyClients": "Happy Clients",
    "yearsExperience": "Years Experience",
    "worldwideNetwork": "Our Worldwide Network",
    "networkDescription": "N&H Homes Real Estate operates across a global network of premium real estate markets, connecting clients to opportunities in the Gulf, MENA, and Europe.",
    "networkBenefit": "Through this worldwide reach, our clients gain access to exclusive off-market listings, cross-border investment opportunities, and seamless transactions supported by local expertise and global standards.",
    "whyChooseUs": "Why Choose N&H Homes Real Estate",
    "whyChooseDesc": "What sets us apart in the competitive real estate market",
    "exclusiveListings": "Exclusive Listings",
    "exclusiveListingsDesc": "Premium projects not available on the open market with early access opportunities",
    "comprehensiveSupport": "Comprehensive Support",
    "comprehensiveSupportDesc": "From purchase to furnishing, management, and exit strategies",
    "trustedPartnerships": "Trusted Partnerships",
    "trustedPartnershipsDesc": "Strong relationships with developers, landlords, and institutions",
    "seamlessProcesses": "Seamless Processes",
    "seamlessProcessesDesc": "Transparent, efficient, and client-focused service delivery",
    "provenTrackRecord": "Proven Track Record",
    "provenTrackRecordDesc": "Trusted by families, corporates, and global investors",
    "whatOurClientsSay": "What Our Clients Say",
    "realExperiences": "Real experiences from satisfied clients across our global network",
    "privateInvestor": "Private Investor",
    "institutionalInvestor": "Institutional Investor",
    "propertyOwner": "Property Owner",
    "developerPartner": "Developer Partner"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive Real Estate Solutions",
    "description": "We offer a full range of real estate services to meet all your property needs.",
    "exploreExpertise": "Explore Our Expertise",
    "navigateServices": "Navigate through our comprehensive service offerings",
    "ourServicesNav": "Our Services",
    "completeRealEstate": "Complete Real Estate Solutions",
    "discoverComprehensive": "Discover our comprehensive range of services including sales & leasing, property management, marketing, and investment advisory.",
    "exploreServices": "Explore Services →",
    "ourProcessNav": "Our Process",
    "streamlinedExcellence": "Streamlined Excellence in Every Step",
    "learnProvenMethodology": "Learn about our proven methodology that ensures seamless transactions and exceptional results through every phase of your real estate journey.",
    "discoverProcess": "Discover Process →",
    "ourPartnersNav": "Our Partners",
    "strategicAlliances": "Strategic Alliances for Success",
    "exploreNetwork": "Explore our network of strategic partners including financial institutions, technology providers, and industry leaders across global markets.",
    "meetPartners": "Meet Partners →",
    "whyChooseApproach": "Why Choose Our Approach",
    "integratedApproach": "Our integrated approach delivers exceptional results through expertise, innovation, and partnerships",
    "comprehensiveSolutionsDesc": "End-to-end services covering every aspect of real estate",
    "provenProcess": "Proven Process",
    "provenProcessDesc": "Streamlined methodology ensuring consistent excellence",
    "strategicPartnershipsDesc": "Global network of trusted industry leaders",
    "internationalReach": "International Reach",
    "internationalReachDesc": "Expertise across multiple markets and regions",
    "readyToGetStarted": "Ready to Get Started?",
    "exploreDetailed": "Explore our detailed service offerings, learn about our proven process, or discover our strategic partnerships.",
    "exploreAllServices": "Explore All Services",
    "contactOurTeam": "Contact Our Team",
    "ourProcess": "Our Process",
    "systematicApproach": "A systematic approach to delivering exceptional results",
    "consultationDiscovery": "Consultation & Discovery",
    "understandingClientGoals": "Understanding client goals, requirements, and investment objectives",
    "marketResearch": "Market Research & Feasibility",
    "conductingAnalysis": "Conducting in-depth analysis of opportunities and market conditions",
    "strategyDevelopment": "Strategy Development",
    "designingTailoredSolutions": "Designing tailored solutions and implementation roadmaps",
    "executionDelivery": "Execution & Delivery",
    "managingTransaction": "Managing the transaction or project with precision and care",
    "reportingTransparency": "Reporting & Transparency",
    "keepingClientsInformed": "Keeping clients informed at every step with detailed updates",
    "continuousSupport": "Continuous Support",
    "ensuringLongTermSatisfaction": "Ensuring long-term satisfaction and ongoing value creation",
    "ourPartnerships": "Our Partnerships",
    "strategicAlliancesDesc": "Strategic alliances that enhance our service delivery",
    "leadingDevelopers": "Leading Developers",
    "strongAlliances": "Strong alliances with leading developers in the GCC, MENA, and Europe, providing access to premium projects and exclusive opportunities.",
    "financialInstitutions": "Financial Institutions",
    "partnershipsWithBanks": "Partnerships with banks and financial institutions to provide comprehensive mortgage and investment solutions for our clients.",
    "designManagement": "Design & Management",
    "collaborationWithInterior": "Collaboration with interior design and facility management providers to enhance property value and client satisfaction.",
    "legalConsultants": "Legal Consultants",
    "workingWithExperienced": "Working with experienced legal consultants to ensure compliance and smooth transactions in every market we operate.",
    "scheduleConsultation": "Schedule Consultation",
    "viewProperties": "View Properties"
  }
}

frontend/src/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "call": "Call",
    "whatsapp": "WhatsApp",
    "email": "Email",
    "yourName": "Your Name",
    "yourEmail": "Your Email",
    "yourPhone": "Your Phone",
    "sendMessage": "Send Message",
    "toProperties": "to Properties"
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "properties": "Properties",
    "services": "Services",
    "blog": "Blog & News",
    "contact": "Contact",
    "language": "Language",
    "ourServices": "Our Services",
    "ourServicesDesc": "Complete real estate solutions",
    "ourProcess": "Our Process",
    "ourProcessDesc": "Streamlined methodology",
    "ourPartners": "Our Partners",
    "ourPartnersDesc": "Strategic alliances"
  },
  "hero": {
    "title": "N&H Homes Real Estate",
    "tagline": "Your Global Gateway to Premium Properties",
    "description": "At N&H Homes Real Estate, we believe property is more than bricks and mortar—it represents security, prosperity, and legacy. Our mission is to empower clients with the knowledge, tools, and guidance they need to make confident real estate decisions.",
    "exploreProperties": "Explore Properties",
    "getConsultation": "Get Consultation"
  },
  "about": {
    "title": "About N&H Homes Real Estate",
    "subtitle": "Building Trust Through Excellence",
    "description": "Discover our journey, vision, and commitment to transforming the real estate landscape across Qatar, the Gulf, MENA, and Europe.",
    "ourMission": "Our Mission",
    "ourVision": "Our Vision",
    "ourValues": "Our Values",
    "globalPresence": "Global Presence",
    "countries": "Countries",
    "properties": "Properties",
    "happyClients": "Happy Clients",
    "yearsExperience": "Years Experience"
  },
  "properties": {
    "title": "Properties",
    "subtitle": "Discover Your Dream Property",
    "description": "Explore our extensive portfolio of premium properties across Qatar, Gulf, MENA, and Europe.",
    "forSale": "For Sale",
    "forRent": "For Rent",
    "offPlan": "Off Plan",
    "all": "All",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "area": "Area",
    "sqm": "sqm",
    "yearBuilt": "Year Built",
    "propertyType": "Property Type",
    "location": "Location",
    "price": "Price",
    "features": "Features",
    "contactAgent": "Contact Agent",
    "viewDetails": "View Details",
    "apartment": "Apartment",
    "villa": "Villa",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "townhouse": "Townhouse",
    "office": "Office",
    "shop": "Shop",
    "verified": "Verified",
    "available": "Available",
    "sold": "Sold",
    "rented": "Rented",
    "notFound": "Property Not Found",
    "notFoundDesc": "The property you're looking for doesn't exist or has been removed.",
    "propertyConsultant": "Property Consultant",
    "sendInquiry": "Send an Inquiry",
    "interestedMessage": "I'm interested in this property...",
    "offPlanDetails": "Off-Plan Details",
    "listingType": "Listing Type",
    "pricePerSqm": "Price per sqm",
    "bedroom": "Bedroom"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive Real Estate Solutions",
    "description": "We offer a full range of real estate services to meet all your property needs.",
    "salesLeasing": "Sales & Leasing",
    "propertyManagement": "Property Management",
    "developmentManagement": "Development Management",
    "investmentConsulting": "Investment Consulting",
    "legalServices": "Legal Services",
    "marketAnalysis": "Market Analysis"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Get in Touch",
    "description": "Ready to find your dream property? Contact our expert team today.",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "send": "Send Message",
    "sending": "Sending...",
    "address": "Address",
    "callUs": "Call Us",
    "emailUs": "Email Us",
    "followUs": "Follow Us",
    "getInTouch": "Get in Touch",
    "weAreHereToHelp": "We're here to help you with all your real estate needs",
    "sendUsAMessage": "Send us a Message",
    "fillOutForm": "Fill out the form below and we'll get back to you within 24 hours",
    "fullName": "Full Name",
    "emailAddress": "Email Address",
    "phoneNumber": "Phone Number",
    "propertyInterest": "Property Interest",
    "selectPropertyType": "Select Property Type",
    "residentialSale": "Residential - Sale",
    "residentialRent": "Residential - Rent",
    "commercialSale": "Commercial - Sale",
    "commercialRent": "Commercial - Rent",
    "investmentOpportunities": "Investment Opportunities",
    "developmentProjects": "Development Projects",
    "propertyManagement": "Property Management",
    "otherServices": "Other Services",
    "budgetRange": "Budget Range",
    "selectBudgetRange": "Select Budget Range",
    "under500k": "Under QAR500K",
    "500k1m": "$500K - 1M QAR ",
    "1m2m": "$1M -  2M QAR ",
    "2m5m": "$2M -  5M QAR ",
    "5m10m": "$5M -  10M QAR ",
    "over10m": "Over  10M QAR ",
    "subject": "Subject",
    "briefSubject": "Brief subject of your inquiry",
    "messageDetails": "Please provide details about your real estate needs, preferred locations, timeline, and any specific requirements...",
    "headOffice": "Head Office",
    "visitOurOffice": "Visit our main office for in-person consultations",
    "callUsImmediate": "Call us for immediate assistance",
    "sendInquiries": "Send us your inquiries anytime",
    "businessHours": "Business Hours",
    "weAreAvailable": "We're available during business hours",
    "regionalNetwork": "Regional Network",
    "saudiArabia": "Saudi Arabia",
    "uae": "UAE",
    "egypt": "Egypt",
    "france": "France",
    "morocco": "Morocco",
    "oman": "Oman",
    "turkey": "Turkey"
  },
  "footer": {
    "description": "N&H Homes Real Estate - Your trusted partner in premium property solutions across Qatar, Gulf, MENA, and Europe.",
    "quickLinks": "Quick Links",
    "services": "Services",
    "contact": "Contact Info",
    "followUs": "Follow Us",
    "allRightsReserved": "All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "globalPresence": "Global Presence"
  },
  "locations": {
    "qatar": "Qatar",
    "doha": "Doha",
    "uae": "UAE",
    "dubai": "Dubai",
    "abuDhabi": "Abu Dhabi",
    "saudiArabia": "Saudi Arabia",
    "riyadh": "Riyadh",
    "egypt": "Egypt",
    "cairo": "Cairo",
    "france": "France",
    "paris": "Paris",
    "morocco": "Morocco",
    "casablanca": "Casablanca",
    "oman": "Oman",
    "muscat": "Muscat",
    "turkey": "Turkey",
    "istanbul": "Istanbul",
    "unitedKingdom": "United Kingdom",
    "london": "London"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "Français",
    "switchTo": "Switch to {{language}}"
  },
  "errors": {
    "pageNotFound": "Page Not Found",
    "somethingWentWrong": "Something went wrong",
    "tryAgain": "Try Again",
    "networkError": "Network Error",
    "serverError": "Server Error"
  },
  "blog": {
    "title": "Blog & News",
    "subtitle": "Stay updated with the latest real estate insights, market trends, and property news",
    "searchPlaceholder": "Search articles...",
    "allCategories": "All Categories",
    "featuredArticles": "Featured Articles",
    "discoverPopular": "Discover our most popular and insightful content",
    "latestArticles": "Latest Articles",
    "stayUpdated": "Stay updated with our latest insights and market analysis",
    "realEstateInsights": "Real Estate Insights",
    "heroSubtitle": "Stay informed with the latest trends, market analysis, and expert insights from Qatar's dynamic real estate landscape.",
    "featuredPosts": "Featured Posts",
    "views": "views",
    "likes": "likes",
    "minRead": "min read",
    "readMore": "Read More",
    "sharePost": "Share Post",
    "aboutAuthor": "About the Author",
    "relatedPosts": "Related Posts",
    "tags": "Tags:",
    "category": "Category",
    "publishedOn": "Published on",
    "backToBlog": "Back to Blog",
    "postNotFound": "Blog post not found",
    "noPostsFound": "No blog posts found",
    "loadMore": "Load More",
    "pageInfo": "Page {{current}} of {{total}}",
    "recentPosts": "Recent Posts",
    "popularPosts": "Popular Posts",
    "categories": "Categories",
    "archive": "Archive",
    "author": "Author",
    "readingTime": "Reading Time",
    "socialShare": "Share on Social Media",
    "shareArticle": "Share this Article",
    "copyLink": "Copy Link",
    "linkCopied": "Link copied to clipboard!",
    "facebook": "Facebook",
    "tiktok": "TikTok",
    "linkedin": "LinkedIn",
    "whatsapp": "WhatsApp"
  },
  "home": {
    "featuredProperties": "Featured Properties",
    "exceptionalProperties": "Exceptional Properties",
    "handpickedLuxury": "Handpicked luxury properties that define excellence in real estate",
    "forSale": "For Sale",
    "forRent": "For Rent",
    "beds": "Beds",
    "baths": "Baths",
    "viewAllProperties": "View All Properties",
    "ourServices": "Our Services",
    "comprehensiveSolutions": "Comprehensive Real Estate Solutions",
    "servicesDescription": "From sales and leasing to property management and investment advisory",
    "learnMore": "Learn More",
    "allRightsReserved": "All rights reserved",
    "licensedCompany": "Licensed Real Estate Company | Regulated by Qatar Financial Centre Authority",
    "readyToFind": "Ready to Find Your Dream Property?",
    "letOurTeamGuide": "Let our expert team guide you through your real estate journey",
    "browseProperties": "Browse Properties",
    "contactUs": "Contact Us",
    "yearsExperience": "Years Experience",
    "countries": "Countries",
    "propertiesSold": "Properties Sold",
    "luxuryMarinaVilla": "Luxury Marina Villa",
    "thePearl": "The Pearl, Qatar",
    "modernDowntownApartment": "Modern Downtown Apartment",
    "westBay": "West Bay, Doha",
    "executivePenthouse": "Executive Penthouse",
    "lusailCity": "Lusail City, Qatar",
    "happyClients": "Happy Clients",
    "portfolio": "Our Portfolio",
    "luxuryLivingRedefined": "Luxury Living Redefined",
    "experienceFinestProperties": "Experience the finest properties across our global network",
    "ourProcess": "Our Process",
    "howWeWork": "How We Work",
    "streamlinedApproach": "A streamlined approach to delivering exceptional results",
    "learnMoreProcess": "Learn More About Our Process",
    "ourPartners": "Our Partners",
    "strategicAlliances": "Strategic Alliances",
    "buildingSuccessThroughPartnerships": "Building success through trusted partnerships across global markets",
    "viewAllPartners": "View All Partners"
  },
  "about": {
    "title": "About N&H Homes Real Estate",
    "subtitle": "Building Trust Through Excellence",
    "description": "Discover our journey, vision, and commitment to transforming the real estate landscape across Qatar, the Gulf, MENA, and Europe.",
    "ourMission": "Our Mission",
    "ourVision": "Our Vision",
    "ourValues": "Our Values",
    "globalPresence": "Global Presence",
    "countries": "Countries",
    "properties": "Properties",
    "happyClients": "Happy Clients",
    "yearsExperience": "Years Experience",
    "worldwideNetwork": "Our Worldwide Network",
    "networkDescription": "N&H Homes Real Estate operates across a global network of premium real estate markets, connecting clients to opportunities in the Gulf, MENA, and Europe.",
    "networkBenefit": "Through this worldwide reach, our clients gain access to exclusive off-market listings, cross-border investment opportunities, and seamless transactions supported by local expertise and global standards.",
    "whyChooseUs": "Why Choose N&H Homes Real Estate",
    "whyChooseDesc": "What sets us apart in the competitive real estate market",
    "exclusiveListings": "Exclusive Listings",
    "exclusiveListingsDesc": "Premium projects not available on the open market with early access opportunities",
    "comprehensiveSupport": "Comprehensive Support",
    "comprehensiveSupportDesc": "From purchase to furnishing, management, and exit strategies",
    "trustedPartnerships": "Trusted Partnerships",
    "trustedPartnershipsDesc": "Strong relationships with developers, landlords, and institutions",
    "seamlessProcesses": "Seamless Processes",
    "seamlessProcessesDesc": "Transparent, efficient, and client-focused service delivery",
    "provenTrackRecord": "Proven Track Record",
    "provenTrackRecordDesc": "Trusted by families, corporates, and global investors",
    "whatOurClientsSay": "What Our Clients Say",
    "realExperiences": "Real experiences from satisfied clients across our global network",
    "privateInvestor": "Private Investor",
    "institutionalInvestor": "Institutional Investor",
    "propertyOwner": "Property Owner",
    "developerPartner": "Developer Partner"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive Real Estate Solutions",
    "description": "We offer a full range of real estate services to meet all your property needs.",
    "exploreExpertise": "Explore Our Expertise",
    "navigateServices": "Navigate through our comprehensive service offerings",
    "ourServicesNav": "Our Services",
    "completeRealEstate": "Complete Real Estate Solutions",
    "discoverComprehensive": "Discover our comprehensive range of services including sales & leasing, property management, marketing, and investment advisory.",
    "exploreServices": "Explore Services →",
    "ourProcessNav": "Our Process",
    "streamlinedExcellence": "Streamlined Excellence in Every Step",
    "learnProvenMethodology": "Learn about our proven methodology that ensures seamless transactions and exceptional results through every phase of your real estate journey.",
    "discoverProcess": "Discover Process →",
    "ourPartnersNav": "Our Partners",
    "strategicAlliances": "Strategic Alliances for Success",
    "exploreNetwork": "Explore our network of strategic partners including financial institutions, technology providers, and industry leaders across global markets.",
    "meetPartners": "Meet Partners →",
    "whyChooseApproach": "Why Choose Our Approach",
    "integratedApproach": "Our integrated approach delivers exceptional results through expertise, innovation, and partnerships",
    "comprehensiveSolutionsDesc": "End-to-end services covering every aspect of real estate",
    "provenProcess": "Proven Process",
    "provenProcessDesc": "Streamlined methodology ensuring consistent excellence",
    "strategicPartnershipsDesc": "Global network of trusted industry leaders",
    "internationalReach": "International Reach",
    "internationalReachDesc": "Expertise across multiple markets and regions",
    "readyToGetStarted": "Ready to Get Started?",
    "exploreDetailed": "Explore our detailed service offerings, learn about our proven process, or discover our strategic partnerships.",
    "exploreAllServices": "Explore All Services",
    "contactOurTeam": "Contact Our Team",
    "ourProcess": "Our Process",
    "systematicApproach": "A systematic approach to delivering exceptional results",
    "consultationDiscovery": "Consultation & Discovery",
    "understandingClientGoals": "Understanding client goals, requirements, and investment objectives",
    "marketResearch": "Market Research & Feasibility",
    "conductingAnalysis": "Conducting in-depth analysis of opportunities and market conditions",
    "strategyDevelopment": "Strategy Development",
    "designingTailoredSolutions": "Designing tailored solutions and implementation roadmaps",
    "executionDelivery": "Execution & Delivery",
    "managingTransaction": "Managing the transaction or project with precision and care",
    "reportingTransparency": "Reporting & Transparency",
    "keepingClientsInformed": "Keeping clients informed at every step with detailed updates",
    "continuousSupport": "Continuous Support",
    "ensuringLongTermSatisfaction": "Ensuring long-term satisfaction and ongoing value creation",
    "ourPartnerships": "Our Partnerships",
    "strategicAlliancesDesc": "Strategic alliances that enhance our service delivery",
    "leadingDevelopers": "Leading Developers",
    "strongAlliances": "Strong alliances with leading developers in the GCC, MENA, and Europe, providing access to premium projects and exclusive opportunities.",
    "financialInstitutions": "Financial Institutions",
    "partnershipsWithBanks": "Partnerships with banks and financial institutions to provide comprehensive mortgage and investment solutions for our clients.",
    "designManagement": "Design & Management",
    "collaborationWithInterior": "Collaboration with interior design and facility management providers to enhance property value and client satisfaction.",
    "legalConsultants": "Legal Consultants",
    "workingWithExperienced": "Working with experienced legal consultants to ensure compliance and smooth transactions in every market we operate.",
    "scheduleConsultation": "Schedule Consultation",
    "viewProperties": "View Properties"
  }
}

frontend/src/i18n/locales/en.json (diff)
@@ -122,6 +122,7 @@
     "phone": "Phone",
     "message": "Message",
     "send": "Send Message",
+    "sending": "Sending...",
     "address": "Address",
     "callUs": "Call Us",
     "emailUs": "Email Us",
@@ -177,7 +178,29 @@
     "followUs": "Follow Us",
     "allRightsReserved": "All rights reserved.",
     "privacyPolicy": "Privacy Policy",
-    "termsOfService": "Terms of Service"
+    "termsOfService": "Terms of Service",
+    "globalPresence": "Global Presence"
+  },
+  "locations": {
+    "qatar": "Qatar",
+    "doha": "Doha",
+    "uae": "UAE",
+    "dubai": "Dubai",
+    "abuDhabi": "Abu Dhabi",
+    "saudiArabia": "Saudi Arabia",
+    "riyadh": "Riyadh",
+    "egypt": "Egypt",
+    "cairo": "Cairo",
+    "france": "France",
+    "paris": "Paris",
+    "morocco": "Morocco",
+    "casablanca": "Casablanca",
+    "oman": "Oman",
+    "muscat": "Muscat",
+    "turkey": "Turkey",
+    "istanbul": "Istanbul",
+    "unitedKingdom": "United Kingdom",
+    "london": "London"
   },
   "language": {
     "english": "English",
@@ -197,6 +220,12 @@
     "subtitle": "Stay updated with the latest real estate insights, market trends, and property news",
     "searchPlaceholder": "Search articles...",
     "allCategories": "All Categories",
+    "featuredArticles": "Featured Articles",
+    "discoverPopular": "Discover our most popular and insightful content",
+    "latestArticles": "Latest Articles",
+    "stayUpdated": "Stay updated with our latest insights and market analysis",
+    "realEstateInsights": "Real Estate Insights",
+    "heroSubtitle": "Stay informed with the latest trends, market analysis, and expert insights from Qatar's dynamic real estate landscape.",
     "featuredPosts": "Featured Posts",
     "views": "views",
     "likes": "likes",
@@ -205,7 +234,7 @@
     "sharePost": "Share Post",
     "aboutAuthor": "About the Author",
     "relatedPosts": "Related Posts",
-    "tags": "Tags",
+    "tags": "Tags:",
     "category": "Category",
     "publishedOn": "Published on",
     "backToBlog": "Back to Blog",
@@ -220,8 +249,13 @@
     "author": "Author",
     "readingTime": "Reading Time",
     "socialShare": "Share on Social Media",
+    "shareArticle": "Share this Article",
     "copyLink": "Copy Link",
-    "linkCopied": "Link copied to clipboard!"
+    "linkCopied": "Link copied to clipboard!",
+    "facebook": "Facebook",
+    "tiktok": "TikTok",
+    "linkedin": "LinkedIn",
+    "whatsapp": "WhatsApp"
   },
   "home": {
     "featuredProperties": "Featured Properties",
@@ -245,6 +279,12 @@
     "yearsExperience": "Years Experience",
     "countries": "Countries",
     "propertiesSold": "Properties Sold",
+    "luxuryMarinaVilla": "Luxury Marina Villa",
+    "thePearl": "The Pearl, Qatar",
+    "modernDowntownApartment": "Modern Downtown Apartment",
+    "westBay": "West Bay, Doha",
+    "executivePenthouse": "Executive Penthouse",
+    "lusailCity": "Lusail City, Qatar",
     "happyClients": "Happy Clients",
     "portfolio": "Our Portfolio",
     "luxuryLivingRedefined": "Luxury Living Redefined",
