frontend/src/i18n/locales/fr.json (before)
{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "search": "Rechercher",
    "filter": "Filtrer",
    "clear": "Effacer",
    "submit": "Soumettre",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "close": "Fermer",
    "yes": "Oui",
    "no": "Non",
    "call": "Appeler",
    "whatsapp": "WhatsApp",
    "email": "Email",
    "yourName": "Votre nom",
    "yourEmail": "Votre email",
    "yourPhone": "Votre téléphone",
    "sendMessage": "Envoyer le message",
    "toProperties": "aux biens"
  },
  "navigation": {
    "home": "Accueil",
    "about": "À propos",
    "properties": "Biens",
    "services": "Services",
    "blog": "Blog & Actualités",
    "contact": "Contact",
    "language": "Langue",
    "ourServices": "Nos Services",
    "ourServicesDesc": "Solutions immobilières complètes",
    "ourProcess": "Notre Processus",
    "ourProcessDesc": "Méthodologie simplifiée",
    "ourPartners": "Nos Partenaires",
    "ourPartnersDesc": "Alliances stratégiques"
  },
  "hero": {
    "title": "N&H Homes Real Estate",
    "tagline": "Votre porte d'entrée mondiale vers des propriétés haut de gamme",
    "description": "Chez N&H Homes Real Estate, nous pensons que la propriété est plus que des briques et du mortier — elle représente la sécurité, la prospérité et l'héritage. Notre mission est d'autonomiser les clients avec la connaissance, les outils et les conseils nécessaires pour prendre des décisions immobilières en toute confiance.",
    "exploreProperties": "Explorer les biens",
    "getConsultation": "Obtenir une consultation"
  },
  "about": {
    "title": "À propos de N&H Homes Real Estate",
    "subtitle": "Construire la confiance par l'excellence",
    "description": "Découvrez notre parcours, notre vision et notre engagement à transformer le paysage immobilier au Qatar, le Golfe, la région MENA et l'Europe.",
    "ourMission": "Notre mission",
    "ourVision": "Notre vision",
    "ourValues": "Nos valeurs",
    "globalPresence": "Présence mondiale",
    "countries": "Pays",
    "properties": "Biens",
    "happyClients": "Clients satisfaits",
    "yearsExperience": "Années d'expérience"
  },
  "properties": {
    "title": "Biens",
    "subtitle": "Découvrez le bien de vos rêves",
    "description": "Explorez notre vaste portefeuille de propriétés haut de gamme au Qatar, Golfe, MENA et Europe.",
    "forSale": "À vendre",
    "forRent": "À louer",
    "offPlan": "Sur plan",
    "all": "Tous",
    "bedrooms": "Chambres",
    "bathrooms": "Salles de bain",
    "area": "Surface",
    "sqm": "m²",
    "yearBuilt": "Année de construction",
    "propertyType": "Type de bien",
    "location": "Emplacement",
    "price": "Prix",
    "features": "Caractéristiques",
    "contactAgent": "Contacter l'agent",
    "viewDetails": "Voir les détails",
    "apartment": "Appartement",
    "villa": "Villa",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "townhouse": "Maison de ville",
    "office": "Bureau",
    "shop": "Boutique",
    "verified": "Vérifié",
    "available": "Disponible",
    "sold": "Vendu",
    "rented": "Loué",
    "notFound": "Bien non trouvé",
    "notFoundDesc": "Le bien que vous recherchez n'existe pas ou a été supprimé.",
    "propertyConsultant": "Consultant immobilier",
    "sendInquiry": "Envoyer une demande",
    "interestedMessage": "Je suis intéressé par ce bien...",
    "offPlanDetails": "Détails du projet",
    "listingType": "Type d'annonce",
    "pricePerSqm": "Prix par m²",
    "bedroom": "Chambre"
  },
  "services": {
    "title": "Nos Services",
    "subtitle": "Solutions immobilières complètes",
    "description": "Nous offrons une gamme complète de services immobiliers pour répondre à tous vos besoins.",
    "salesLeasing": "Vente & Location",
    "propertyManagement": "Gestion immobilière",
    "developmentManagement": "Gestion de développement",
    "investmentConsulting": "Conseil en investissement",
    "legalServices": "Services juridiques",
    "marketAnalysis": "Analyse du marché"
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Entrer en contact",
    "description": "Prêt à trouver le bien de vos rêves ? Contactez notre équipe d'experts aujourd'hui.",
    "name": "Nom",
    "email": "E-mail",
    "phone": "Téléphone",
    "message": "Message",
    "send": "Envoyer le message",
    "address": "Adresse",
    "callUs": "Appelez-nous",
    "emailUs": "Envoyez-nous un e-mail",
    "followUs": "Suivez-nous",
    "getInTouch": "Entrez en contact",
    "weAreHereToHelp": "Nous sommes là pour vous aider dans tous vos besoins immobiliers",
    "sendUsAMessage": "Envoyez-nous un message",
    "fillOutForm": "Remplissez le formulaire ci-dessous et nous vous répondrons dans les 24 heures",
    "fullName": "Nom complet",
    "emailAddress": "Adresse email",
    "phoneNumber": "Numéro de téléphone",
    "propertyInterest": "Intérêt immobilier",
    "selectPropertyType": "Sélectionnez le type de propriété",
    "residentialSale": "Résidentiel - Vente",
    "residentialRent": "Résidentiel - Location",
    "commercialSale": "Commercial - Vente",
    "commercialRent": "Commercial - Location",
    "investmentOpportunities": "Opportunités d'investissement",
    "developmentProjects": "Projets de développement",
    "propertyManagement": "Gestion immobilière",
    "otherServices": "Autres services",
    "budgetRange": "Gamme de budget",
    "selectBudgetRange": "Sélectionnez la gamme de budget",
    "under500k": "Moins de 500 000 QAR",
    "500k1m": "500 000 QAR - 1 million QAR",
    "1m2m": "1 million - 2 millions QAR",
    "2m5m": "2 millions - 5 millions QAR",
    "5m10m": "5 - 10 millions QAR",
    "over10m": "Plus de 10 millions QAR",
    "subject": "Sujet",
    "briefSubject": "Sujet bref de votre demande",
    "messageDetails": "Veuillez fournir des détails sur vos besoins immobiliers, les emplacements préférés, le calendrier et les exigences spécifiques...",
    "headOffice": "Siège social",
    "visitOurOffice": "Visitez notre bureau principal pour des consultations en personne",
    "callUsImmediate": "Appelez-nous pour une assistance immédiate",
    "sendInquiries": "Envoyez-nous vos demandes à tout moment",
    "businessHours": "Heures d'ouverture",
    "weAreAvailable": "Nous sommes disponibles pendant les heures d'ouverture",
    "regionalNetwork": "Réseau régional",
    "saudiArabia": "Arabie Saoudite",
    "uae": "Émirats Arabes Unis",
    "egypt": "Égypte",
    "france": "France",
    "morocco": "Maroc",
    "oman": "Oman",
    "turkey": "Turquie"
  },
  "footer": {
    "description": "N&H Homes Real Estate - Votre partenaire de confiance pour des solutions immobilières haut de gamme au Qatar, Golfe, MENA et Europe.",
    "quickLinks": "Liens rapides",
    "services": "Services",
    "contact": "Infos de contact",
    "followUs": "Suivez-nous",
    "allRightsReserved": "Tous droits réservés.",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "Français",
    "switchTo": "Basculer vers {{language}}"
  },
  "errors": {
    "pageNotFound": "Page non trouvée",
    "somethingWentWrong": "Quelque chose a mal tourné",
    "tryAgain": "Réessayer",
    "networkError": "Erreur réseau",
    "serverError": "Erreur du serveur"
  },
  "blog": {
    "title": "Blog & Actualités",
    "subtitle": "Restez informé des dernières informations immobilières, tendances du marché et actualités",
    "searchPlaceholder": "Rechercher des articles...",
    "allCategories": "Toutes les catégories",
    "featuredPosts": "Articles en vedette",
    "views": "vues",
    "likes": "j'aime",
    "minRead": "min de lecture",
    "readMore": "Lire la suite",
    "sharePost": "Partager l'article",
    "aboutAuthor": "À propos de l'auteur",
    "relatedPosts": "Articles similaires",
    "tags": "Tags",
    "category": "Catégorie",
    "publishedOn": "Publié le",
    "backToBlog": "Retour au blog",
    "postNotFound": "Article introuvable",
    "noPostsFound": "Aucun article trouvé",
    "loadMore": "Charger plus",
    "pageInfo": "Page {{current}} sur {{total}}",
    "recentPosts": "Articles récents",
    "popularPosts": "Articles populaires",
    "categories": "Catégories",
    "archive": "Archive",
    "author": "Auteur",
    "readingTime": "Temps de lecture",
    "socialShare": "Partager sur les réseaux sociaux",
    "copyLink": "Copier le lien",
    "linkCopied": "Lien copié dans le presse-papiers!"
  },
  "home": {
    "featuredProperties": "Propriétés en vedette",
    "exceptionalProperties": "Propriétés exceptionnelles",
    "handpickedLuxury": "Propriétés de luxe sélectionnées avec soin qui définissent l'excellence en immobilier",
    "forSale": "À vendre",
    "forRent": "À louer",
    "beds": "Chambres",
    "baths": "Salles de bain",
    "viewAllProperties": "Voir toutes les propriétés",
    "ourServices": "Nos Services",
    "comprehensiveSolutions": "Solutions immobilières complètes",
    "servicesDescription": "De la vente et la location à la gestion immobilière et le conseil en investissement",
    "learnMore": "En savoir plus",
    "allRightsReserved": "Tous droits réservés",
    "licensedCompany": "Société immobilière agréée | Réglementée par la Qatar Financial Centre Authority",
    "readyToFind": "Prêt à trouver votre propriété de rêve?",
    "letOurTeamGuide": "Laissez notre équipe d'experts vous guider dans votre parcours immobilier",
    "browseProperties": "Parcourir les propriétés",
    "contactUs": "Nous contacter",
    "yearsExperience": "Années d'expérience",
    "countries": "Pays",
    "propertiesSold": "Propriétés vendues",
    "happyClients": "Clients satisfaits",
    "portfolio": "Notre Portfolio",
    "luxuryLivingRedefined": "La Vie de Luxe Redéfinie",
    "experienceFinestProperties": "Découvrez les plus belles propriétés de notre réseau mondial",
    "ourProcess": "Notre Processus",
    "howWeWork": "Comment nous travaillons",
    "streamlinedApproach": "Une approche simplifiée pour fournir des résultats exceptionnels",
    "learnMoreProcess": "En savoir plus sur notre processus",
    "ourPartners": "Nos Partenaires",
    "strategicAlliances": "Alliances Stratégiques",
    "buildingSuccessThroughPartnerships": "Construire le succès grâce à des partenariats de confiance sur les marchés mondiaux",
    "viewAllPartners": "Voir tous les partenaires"
  },
  "about": {
    "title": "À propos de N&H Homes Real Estate",
    "subtitle": "Construire la confiance par l'excellence",
    "description": "Découvrez notre parcours, notre vision et notre engagement à transformer le paysage immobilier au Qatar, le Golfe, la région MENA et l'Europe.",
    "ourMission": "Notre mission",
    "ourVision": "Notre vision",
    "ourValues": "Nos valeurs",
    "globalPresence": "Présence mondiale",
    "countries": "Pays",
    "properties": "Propriétés",
    "happyClients": "Clients satisfaits",
    "yearsExperience": "Années d'expérience",
    "worldwideNetwork": "Notre réseau mondial",
    "networkDescription": "N&H Homes Real Estate opère sur un réseau mondial de marchés immobiliers haut de gamme, reliant les clients aux opportunités au Golfe, au Moyen-Orient et en Afrique du Nord, et en Europe.",
    "networkBenefit": "Grâce à cette portée mondiale, nos clients ont accès à des annonces exclusives hors marché, à des opportunités d'investissement transfrontalières et à des transactions transparentes soutenues par une expertise locale et des normes mondiales.",
    "whyChooseUs": "Pourquoi choisir N&H Homes Real Estate",
    "whyChooseDesc": "Ce qui nous distingue sur le marché immobilier compétitif",
    "exclusiveListings": "Annonces exclusives",
    "exclusiveListingsDesc": "Projets haut de gamme non disponibles sur le marché libre avec accès anticipé",
    "comprehensiveSupport": "Support complet",
    "comprehensiveSupportDesc": "De l'achat à l'ameublement, la gestion et les stratégies de sortie",
    "trustedPartnerships": "Partenariats de confiance",
    "trustedPartnershipsDesc": "Relations solides avec les promoteurs, les propriétaires et les institutions",
    "seamlessProcesses": "Processus transparents",
    "seamlessProcessesDesc": "Service transparent, efficace et axé sur le client",
    "provenTrackRecord": "Antécédents éprouvés",
    "provenTrackRecordDesc": "Approuvé par les familles, les entreprises et les investisseurs mondiaux",
    "whatOurClientsSay": "Ce que disent nos clients",
    "realExperiences": "Expériences réelles de clients satisfaits dans notre réseau mondial",
    "privateInvestor": "Investisseur privé",
    "institutionalInvestor": "Investisseur institutionnel",
    "propertyOwner": "Propriétaire immobilier",
    "developerPartner": "Partenaire promoteur"
  },
  "services": {
    "title": "Nos services",
    "subtitle": "Solutions immobilières complètes",
    "description": "Nous offrons une gamme complète de services immobiliers pour répondre à tous vos besoins.",
    "exploreExpertise": "Explorez notre expertise",
    "navigateServices": "Parcourez nos offres de services complètes",
    "ourServicesNav": "Nos services",
    "completeRealEstate": "Solutions immobilières complètes",
    "discoverComprehensive": "Découvrez notre gamme complète de services incluant la vente et la location, la gestion immobilière, le marketing et les conseils en investissement.",
    "exploreServices": "Explorer les services →",
    "ourProcessNav": "Notre processus",
    "streamlinedExcellence": "Excellence simplifiée à chaque étape",
    "learnProvenMethodology": "Découvrez notre méthodologie éprouvée qui assure des transactions transparentes et des résultats exceptionnels à chaque étape de votre parcours immobilier.",
    "discoverProcess": "Découvrir le processus →",
    "ourPartnersNav": "Nos partenaires",
    "strategicAlliances": "Alliances stratégiques pour le succès",
    "exploreNetwork": "Explorez notre réseau de partenaires stratégiques incluant les institutions financières, les fournisseurs de technologie et les leaders de l'industrie sur les marchés mondiaux.",
    "meetPartners": "Rencontrer les partenaires →",
    "whyChooseApproach": "Pourquoi choisir notre approche",
    "integratedApproach": "Notre approche intégrée offre des résultats exceptionnels grâce à l'expertise, l'innovation et les partenariats",
    "comprehensiveSolutionsDesc": "Services de bout en bout couvrant tous les aspects de l'immobilier",
    "provenProcess": "Processus éprouvé",
    "provenProcessDesc": "Méthodologie simplifiée assurant l'excellence constante",
    "strategicPartnershipsDesc": "Réseau mondial de leaders de l'industrie de confiance",
    "internationalReach": "Portée internationale",
    "internationalReachDesc": "Expertise sur plusieurs marchés et régions",
    "readyToGetStarted": "Prêt à commencer?",
    "exploreDetailed": "Explorez nos offres de services détaillées, découvrez notre processus éprouvé ou explorez nos partenariats stratégiques.",
    "exploreAllServices": "Explorer tous les services",
    "contactOurTeam": "Contacter notre équipe",
    "ourProcess": "Notre processus",
    "systematicApproach": "Une approche systématique pour fournir des résultats exceptionnels",
    "consultationDiscovery": "Consultation et découverte",
    "understandingClientGoals": "Comprendre les objectifs, les exigences et les objectifs d'investissement des clients",
    "marketResearch": "Recherche de marché et faisabilité",
    "conductingAnalysis": "Menée d'une analyse approfondie des opportunités et des conditions du marché",
    "strategyDevelopment": "Développement de stratégie",
    "designingTailoredSolutions": "Conception de solutions sur mesure et de feuilles de route de mise en œuvre",
    "executionDelivery": "Exécution et livraison",
    "managingTransaction": "Gestion de la transaction ou du projet avec précision et soin",
    "reportingTransparency": "Rapports et transparence",
    "keepingClientsInformed": "Tenir les clients informés à chaque étape avec des mises à jour détaillées",
    "continuousSupport": "Support continu",
    "ensuringLongTermSatisfaction": "Assurer la satisfaction à long terme et la création de valeur continue",
    "ourPartnerships": "Nos partenariats",
    "strategicAlliancesDesc": "Alliances stratégiques qui améliorent la prestation de nos services",
    "leadingDevelopers": "Promoteurs leaders",
    "strongAlliances": "Alliances solides avec les promoteurs leaders du CCG, du Moyen-Orient et de l'Afrique du Nord et de l'Europe, offrant un accès à des projets haut de gamme et à des opportunités exclusives.",
    "financialInstitutions": "Institutions financières",
    "partnershipsWithBanks": "Partenariats avec les banques et les institutions financières pour fournir des solutions hypothécaires et d'investissement complètes à nos clients.",
    "designManagement": "Design et gestion",
    "collaborationWithInterior": "Collaboration avec les fournisseurs de design d'intérieur et de gestion des installations pour améliorer la valeur des propriétés et la satisfaction des clients.",
    "legalConsultants": "Consultants juridiques",
    "workingWithExperienced": "Travail avec des consultants juridiques expérimentés pour assurer la conformité et les transactions transparentes sur tous les marchés où nous opérons.",
    "scheduleConsultation": "Planifier une consultation",
    "viewProperties": "Voir les propriétés"
  }
}

frontend/src/i18n/locales/fr.json (after)
{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "search": "Rechercher",
    "filter": "Filtrer",
    "clear": "Effacer",
    "submit": "Soumettre",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "close": "Fermer",
    "yes": "Oui",
    "no": "Non",
    "call": "Appeler",
    "whatsapp": "WhatsApp",
    "email": "Email",
    "yourName": "Votre nom",
    "yourEmail": "Votre email",
    "yourPhone": "Votre téléphone",
    "sendMessage": "Envoyer le message",
    "toProperties": "aux biens"
  },
  "navigation": {
    "home": "Accueil",
    "about": "À propos",
    "properties": "Biens",
    "services": "Services",
    "blog": "Blog & Actualités",
    "contact": "Contact",
    "language": "Langue",
    "ourServices": "Nos Services",
    "ourServicesDesc": "Solutions immobilières complètes",
    "ourProcess": "Notre Processus",
    "ourProcessDesc": "Méthodologie simplifiée",
    "ourPartners": "Nos Partenaires",
    "ourPartnersDesc": "Alliances stratégiques"
  },
  "hero": {
    "title": "N&H Homes Real Estate",
    "tagline": "Votre porte d'entrée mondiale vers des propriétés haut de gamme",
    "description": "Chez N&H Homes Real Estate, nous pensons que la propriété est plus que des briques et du mortier — elle représente la sécurité, la prospérité et l'héritage. Notre mission est d'autonomiser les clients avec la connaissance, les outils et les conseils nécessaires pour prendre des décisions immobilières en toute confiance.",
    "exploreProperties": "Explorer les biens",
    "getConsultation": "Obtenir une consultation"
  },
  "about": {
    "title": "À propos de N&H Homes Real Estate",
    "subtitle": "Construire la confiance par l'excellence",
    "description": "Découvrez notre parcours, notre vision et notre engagement à transformer le paysage immobilier au Qatar, le Golfe, la région MENA et l'Europe.",
    "ourMission": "Notre mission",
    "ourVision": "Notre vision",
    "ourValues": "Nos valeurs",
    "globalPresence": "Présence mondiale",
    "countries": "Pays",
    "properties": "Biens",
    "happyClients": "Clients satisfaits",
    "yearsExperience": "Années d'expérience"
  },
  "properties": {
    "title": "Biens",
    "subtitle": "Découvrez le bien de vos rêves",
    "description": "Explorez notre vaste portefeuille de propriétés haut de gamme au Qatar, Golfe, MENA et Europe.",
    "forSale": "À vendre",
    "forRent": "À louer",
    "offPlan": "Sur plan",
    "all": "Tous",
    "bedrooms": "Chambres",
    "bathrooms": "Salles de bain",
    "area": "Surface",
    "sqm": "m²",
    "yearBuilt": "Année de construction",
    "propertyType": "Type de bien",
    "location": "Emplacement",
    "price": "Prix",
    "features": "Caractéristiques",
    "contactAgent": "Contacter l'agent",
    "viewDetails": "Voir les détails",
    "apartment": "Appartement",
    "villa": "Villa",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "townhouse": "Maison de ville",
    "office": "Bureau",
    "shop": "Boutique",
    "verified": "Vérifié",
    "available": "Disponible",
    "sold": "Vendu",
    "rented": "Loué",
    "notFound": "Bien non trouvé",
    "notFoundDesc": "Le bien que vous recherchez n'existe pas ou a été supprimé.",
    "propertyConsultant": "Consultant immobilier",
    "sendInquiry": "Envoyer une demande",
    "interestedMessage": "Je suis intéressé par ce bien...",
    "offPlanDetails": "Détails du projet",
    "listingType": "Type d'annonce",
    "pricePerSqm": "Prix par m²",
    "bedroom": "Chambre"
  },
  "services": {
    "title": "Nos Services",
    "subtitle": "Solutions immobilières complètes",
    "description": "Nous offrons une gamme complète de services immobiliers pour répondre à tous vos besoins.",
    "salesLeasing": "Vente & Location",
    "propertyManagement": "Gestion immobilière",
    "developmentManagement": "Gestion de développement",
    "investmentConsulting": "Conseil en investissement",
    "legalServices": "Services juridiques",
    "marketAnalysis": "Analyse du marché"
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Entrer en contact",
    "description": "Prêt à trouver le bien de vos rêves ? Contactez notre équipe d'experts aujourd'hui.",
    "name": "Nom",
    "email": "E-mail",
    "phone": "Téléphone",
    "message": "Message",
    "send": "Envoyer le message",
    "sending": "Envoi en cours...",
    "address": "Adresse",
    "callUs": "Appelez-nous",
    "emailUs": "Envoyez-nous un e-mail",
    "followUs": "Suivez-nous",
    "getInTouch": "Entrez en contact",
    "weAreHereToHelp": "Nous sommes là pour vous aider dans tous vos besoins immobiliers",
    "sendUsAMessage": "Envoyez-nous un message",
    "fillOutForm": "Remplissez le formulaire ci-dessous et nous vous répondrons dans les 24 heures",
    "fullName": "Nom complet",
    "emailAddress": "Adresse email",
    "phoneNumber": "Numéro de téléphone",
    "propertyInterest": "Intérêt immobilier",
    "selectPropertyType": "Sélectionnez le type de propriété",
    "residentialSale": "Résidentiel - Vente",
    "residentialRent": "Résidentiel - Location",
    "commercialSale": "Commercial - Vente",
    "commercialRent": "Commercial - Location",
    "investmentOpportunities": "Opportunités d'investissement",
    "developmentProjects": "Projets de développement",
    "propertyManagement": "Gestion immobilière",
    "otherServices": "Autres services",
    "budgetRange": "Gamme de budget",
    "selectBudgetRange": "Sélectionnez la gamme de budget",
    "under500k": "Moins de 500 000 QAR",
    "500k1m": "500 000 QAR - 1 million QAR",
    "1m2m": "1 million - 2 millions QAR",
    "2m5m": "2 millions - 5 millions QAR",
    "5m10m": "5 - 10 millions QAR",
    "over10m": "Plus de 10 millions QAR",
    "subject": "Sujet",
    "briefSubject": "Sujet bref de votre demande",
    "messageDetails": "Veuillez fournir des détails sur vos besoins immobiliers, les emplacements préférés, le calendrier et les exigences spécifiques...",
    "headOffice": "Siège social",
    "visitOurOffice": "Visitez notre bureau principal pour des consultations en personne",
    "callUsImmediate": "Appelez-nous pour une assistance immédiate",
    "sendInquiries": "Envoyez-nous vos demandes à tout moment",
    "businessHours": "Heures d'ouverture",
    "weAreAvailable": "Nous sommes disponibles pendant les heures d'ouverture",
    "regionalNetwork": "Réseau régional",
    "saudiArabia": "Arabie Saoudite",
    "uae": "Émirats Arabes Unis",
    "egypt": "Égypte",
    "france": "France",
    "morocco": "Maroc",
    "oman": "Oman",
    "turkey": "Turquie"
  },
  "footer": {
    "description": "N&H Homes Real Estate - Votre partenaire de confiance pour des solutions immobilières haut de gamme au Qatar, Golfe, MENA et Europe.",
    "quickLinks": "Liens rapides",
    "services": "Services",
    "contact": "Infos de contact",
    "followUs": "Suivez-nous",
    "allRightsReserved": "Tous droits réservés.",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation",
    "globalPresence": "Présence mondiale"
  },
  "locations": {
    "qatar": "Qatar",
    "doha": "Doha",
    "uae": "Émirats arabes unis",
    "dubai": "Dubaï",
    "abuDhabi": "Abu Dhabi",
    "saudiArabia": "Arabie Saoudite",
    "riyadh": "Riyad",
    "egypt": "Égypte",
    "cairo": "Le Caire",
    "france": "France",
    "paris": "Paris",
    "morocco": "Maroc",
    "casablanca": "Casablanca",
    "oman": "Oman",
    "muscat": "Mascate",
    "turkey": "Turquie",
    "istanbul": "Istanbul",
    "unitedKingdom": "Royaume-Uni",
    "london": "Londres"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "Français",
    "switchTo": "Basculer vers {{language}}"
  },
  "errors": {
    "pageNotFound": "Page non trouvée",
    "somethingWentWrong": "Quelque chose a mal tourné",
    "tryAgain": "Réessayer",
    "networkError": "Erreur réseau",
    "serverError": "Erreur du serveur"
  },
  "blog": {
    "title": "Blog & Actualités",
    "subtitle": "Restez informé des dernières informations immobilières, tendances du marché et actualités",
    "searchPlaceholder": "Rechercher des articles...",
    "allCategories": "Toutes les catégories",
    "featuredArticles": "Articles en vedette",
    "discoverPopular": "Découvrez nos contenus les plus populaires et les plus perspicaces",
    "latestArticles": "Derniers Articles",
    "stayUpdated": "Restez à jour avec nos derniers aperçus et analyses de marché",
    "realEstateInsights": "Aperçus Immobiliers",
    "heroSubtitle": "Restez informé des dernières tendances, analyses de marché et perspectives d'experts du paysage immobilier dynamique du Qatar.",
    "featuredPosts": "Articles en vedette",
    "views": "vues",
    "likes": "j'aime",
    "minRead": "min de lecture",
    "readMore": "Lire la suite",
    "sharePost": "Partager l'article",
    "aboutAuthor": "À propos de l'auteur",
    "relatedPosts": "Articles similaires",
    "tags": "Tags:",
    "category": "Catégorie",
    "publishedOn": "Publié le",
    "backToBlog": "Retour au blog",
    "postNotFound": "Article introuvable",
    "noPostsFound": "Aucun article trouvé",
    "loadMore": "Charger plus",
    "pageInfo": "Page {{current}} sur {{total}}",
    "recentPosts": "Articles récents",
    "popularPosts": "Articles populaires",
    "categories": "Catégories",
    "archive": "Archive",
    "author": "Auteur",
    "readingTime": "Temps de lecture",
    "socialShare": "Partager sur les réseaux sociaux",
    "shareArticle": "Partager cet article",
    "copyLink": "Copier le lien",
    "linkCopied": "Lien copié dans le presse-papiers!",
    "facebook": "Facebook",
    "tiktok": "TikTok",
    "linkedin": "LinkedIn",
    "whatsapp": "WhatsApp"
  },
  "home": {
    "featuredProperties": "Propriétés en vedette",
    "exceptionalProperties": "Propriétés exceptionnelles",
    "handpickedLuxury": "Propriétés de luxe sélectionnées avec soin qui définissent l'excellence en immobilier",
    "forSale": "À vendre",
    "forRent": "À louer",
    "beds": "Chambres",
    "baths": "Salles de bain",
    "viewAllProperties": "Voir toutes les propriétés",
    "ourServices": "Nos Services",
    "comprehensiveSolutions": "Solutions immobilières complètes",
    "servicesDescription": "De la vente et la location à la gestion immobilière et le conseil en investissement",
    "learnMore": "En savoir plus",
    "allRightsReserved": "Tous droits réservés",
    "licensedCompany": "Société immobilière agréée | Réglementée par la Qatar Financial Centre Authority",
    "readyToFind": "Prêt à trouver votre propriété de rêve?",
    "letOurTeamGuide": "Laissez notre équipe d'experts vous guider dans votre parcours immobilier",
    "browseProperties": "Parcourir les propriétés",
    "contactUs": "Nous contacter",
    "yearsExperience": "Années d'expérience",
    "countries": "Pays",
    "propertiesSold": "Propriétés vendues",
    "luxuryMarinaVilla": "Villa Marina de Luxe",
    "thePearl": "La Perle, Qatar",
    "modernDowntownApartment": "Appartement Moderne du Centre-Ville",
    "westBay": "Baie Ouest, Doha",
    "executivePenthouse": "Penthouse Exécutif",
    "lusailCity": "Ville de Lusail, Qatar",
    "happyClients": "Clients satisfaits",
    "portfolio": "Notre Portfolio",
    "luxuryLivingRedefined": "La Vie de Luxe Redéfinie",
    "experienceFinestProperties": "Découvrez les plus belles propriétés de notre réseau mondial",
    "ourProcess": "Notre Processus",
    "howWeWork": "Comment nous travaillons",
    "streamlinedApproach": "Une approche simplifiée pour fournir des résultats exceptionnels",
    "learnMoreProcess": "En savoir plus sur notre processus",
    "ourPartners": "Nos Partenaires",
    "strategicAlliances": "Alliances Stratégiques",
    "buildingSuccessThroughPartnerships": "Construire le succès grâce à des partenariats de confiance sur les marchés mondiaux",
    "viewAllPartners": "Voir tous les partenaires"
  },
  "about": {
    "title": "À propos de N&H Homes Real Estate",
    "subtitle": "Construire la confiance par l'excellence",
    "description": "Découvrez notre parcours, notre vision et notre engagement à transformer le paysage immobilier au Qatar, le Golfe, la région MENA et l'Europe.",
    "ourMission": "Notre mission",
    "ourVision": "Notre vision",
    "ourValues": "Nos valeurs",
    "globalPresence": "Présence mondiale",
    "countries": "Pays",
    "properties": "Propriétés",
    "happyClients": "Clients satisfaits",
    "yearsExperience": "Années d'expérience",
    "worldwideNetwork": "Notre réseau mondial",
    "networkDescription": "N&H Homes Real Estate opère sur un réseau mondial de marchés immobiliers haut de gamme, reliant les clients aux opportunités au Golfe, au Moyen-Orient et en Afrique du Nord, et en Europe.",
    "networkBenefit": "Grâce à cette portée mondiale, nos clients ont accès à des annonces exclusives hors marché, à des opportunités d'investissement transfrontalières et à des transactions transparentes soutenues par une expertise locale et des normes mondiales.",
    "whyChooseUs": "Pourquoi choisir N&H Homes Real Estate",
    "whyChooseDesc": "Ce qui nous distingue sur le marché immobilier compétitif",
    "exclusiveListings": "Annonces exclusives",
    "exclusiveListingsDesc": "Projets haut de gamme non disponibles sur le marché libre avec accès anticipé",
    "comprehensiveSupport": "Support complet",
    "comprehensiveSupportDesc": "De l'achat à l'ameublement, la gestion et les stratégies de sortie",
    "trustedPartnerships": "Partenariats de confiance",
    "trustedPartnershipsDesc": "Relations solides avec les promoteurs, les propriétaires et les institutions",
    "seamlessProcesses": "Processus transparents",
    "seamlessProcessesDesc": "Service transparent, efficace et axé sur le client",
    "provenTrackRecord": "Antécédents éprouvés",
    "provenTrackRecordDesc": "Approuvé par les familles, les entreprises et les investisseurs mondiaux",
    "whatOurClientsSay": "Ce que disent nos clients",
    "realExperiences": "Expériences réelles de clients satisfaits dans notre réseau mondial",
    "privateInvestor": "Investisseur privé",
    "institutionalInvestor": "Investisseur institutionnel",
    "propertyOwner": "Propriétaire immobilier",
    "developerPartner": "Partenaire promoteur"
  },
  "services": {
    "title": "Nos services",
    "subtitle": "Solutions immobilières complètes",
    "description": "Nous offrons une gamme complète de services immobiliers pour répondre à tous vos besoins.",
    "exploreExpertise": "Explorez notre expertise",
    "navigateServices": "Parcourez nos offres de services complètes",
    "ourServicesNav": "Nos services",
    "completeRealEstate": "Solutions immobilières complètes",
    "discoverComprehensive": "Découvrez notre gamme complète de services incluant la vente et la location, la gestion immobilière, le marketing et les conseils en investissement.",
    "exploreServices": "Explorer les services →",
    "ourProcessNav": "Notre processus",
    "streamlinedExcellence": "Excellence simplifiée à chaque étape",
    "learnProvenMethodology": "Découvrez notre méthodologie éprouvée qui assure des transactions transparentes et des résultats exceptionnels à chaque étape de votre parcours immobilier.",
    "discoverProcess": "Découvrir le processus →",
    "ourPartnersNav": "Nos partenaires",
    "strategicAlliances": "Alliances stratégiques pour le succès",
    "exploreNetwork": "Explorez notre réseau de partenaires stratégiques incluant les institutions financières, les fournisseurs de technologie et les leaders de l'industrie sur les marchés mondiaux.",
    "meetPartners": "Rencontrer les partenaires →",
    "whyChooseApproach": "Pourquoi choisir notre approche",
    "integratedApproach": "Notre approche intégrée offre des résultats exceptionnels grâce à l'expertise, l'innovation et les partenariats",
    "comprehensiveSolutionsDesc": "Services de bout en bout couvrant tous les aspects de l'immobilier",
    "provenProcess": "Processus éprouvé",
    "provenProcessDesc": "Méthodologie simplifiée assurant l'excellence constante",
    "strategicPartnershipsDesc": "Réseau mondial de leaders de l'industrie de confiance",
    "internationalReach": "Portée internationale",
    "internationalReachDesc": "Expertise sur plusieurs marchés et régions",
    "readyToGetStarted": "Prêt à commencer?",
    "exploreDetailed": "Explorez nos offres de services détaillées, découvrez notre processus éprouvé ou explorez nos partenariats stratégiques.",
    "exploreAllServices": "Explorer tous les services",
    "contactOurTeam": "Contacter notre équipe",
    "ourProcess": "Notre processus",
    "systematicApproach": "Une approche systématique pour fournir des résultats exceptionnels",
    "consultationDiscovery": "Consultation et découverte",
    "understandingClientGoals": "Comprendre les objectifs, les exigences et les objectifs d'investissement des clients",
    "marketResearch": "Recherche de marché et faisabilité",
    "conductingAnalysis": "Menée d'une analyse approfondie des opportunités et des conditions du marché",
    "strategyDevelopment": "Développement de stratégie",
    "designingTailoredSolutions": "Conception de solutions sur mesure et de feuilles de route de mise en œuvre",
    "executionDelivery": "Exécution et livraison",
    "managingTransaction": "Gestion de la transaction ou du projet avec précision et soin",
    "reportingTransparency": "Rapports et transparence",
    "keepingClientsInformed": "Tenir les clients informés à chaque étape avec des mises à jour détaillées",
    "continuousSupport": "Support continu",
    "ensuringLongTermSatisfaction": "Assurer la satisfaction à long terme et la création de valeur continue",
    "ourPartnerships": "Nos partenariats",
    "strategicAlliancesDesc": "Alliances stratégiques qui améliorent la prestation de nos services",
    "leadingDevelopers": "Promoteurs leaders",
    "strongAlliances": "Alliances solides avec les promoteurs leaders du CCG, du Moyen-Orient et de l'Afrique du Nord et de l'Europe, offrant un accès à des projets haut de gamme et à des opportunités exclusives.",
    "financialInstitutions": "Institutions financières",
    "partnershipsWithBanks": "Partenariats avec les banques et les institutions financières pour fournir des solutions hypothécaires et d'investissement complètes à nos clients.",
    "designManagement": "Design et gestion",
    "collaborationWithInterior": "Collaboration avec les fournisseurs de design d'intérieur et de gestion des installations pour améliorer la valeur des propriétés et la satisfaction des clients.",
    "legalConsultants": "Consultants juridiques",
    "workingWithExperienced": "Travail avec des consultants juridiques expérimentés pour assurer la conformité et les transactions transparentes sur tous les marchés où nous opérons.",
    "scheduleConsultation": "Planifier une consultation",
    "viewProperties": "Voir les propriétés"
  }
}

frontend/src/i18n/locales/fr.json (diff)
@@ -122,6 +122,7 @@
     "phone": "Téléphone",
     "message": "Message",
     "send": "Envoyer le message",
+    "sending": "Envoi en cours...",
     "address": "Adresse",
     "callUs": "Appelez-nous",
     "emailUs": "Envoyez-nous un e-mail",
@@ -177,7 +178,29 @@
     "followUs": "Suivez-nous",
     "allRightsReserved": "Tous droits réservés.",
     "privacyPolicy": "Politique de confidentialité",
-    "termsOfService": "Conditions d'utilisation"
+    "termsOfService": "Conditions d'utilisation",
+    "globalPresence": "Présence mondiale"
+  },
+  "locations": {
+    "qatar": "Qatar",
+    "doha": "Doha",
+    "uae": "Émirats arabes unis",
+    "dubai": "Dubaï",
+    "abuDhabi": "Abu Dhabi",
+    "saudiArabia": "Arabie Saoudite",
+    "riyadh": "Riyad",
+    "egypt": "Égypte",
+    "cairo": "Le Caire",
+    "france": "France",
+    "paris": "Paris",
+    "morocco": "Maroc",
+    "casablanca": "Casablanca",
+    "oman": "Oman",
+    "muscat": "Mascate",
+    "turkey": "Turquie",
+    "istanbul": "Istanbul",
+    "unitedKingdom": "Royaume-Uni",
+    "london": "Londres"
   },
   "language": {
     "english": "English",
@@ -197,6 +220,12 @@
     "subtitle": "Restez informé des dernières informations immobilières, tendances du marché et actualités",
     "searchPlaceholder": "Rechercher des articles...",
     "allCategories": "Toutes les catégories",
+    "featuredArticles": "Articles en vedette",
+    "discoverPopular": "Découvrez nos contenus les plus populaires et les plus perspicaces",
+    "latestArticles": "Derniers Articles",
+    "stayUpdated": "Restez à jour avec nos derniers aperçus et analyses de marché",
+    "realEstateInsights": "Aperçus Immobiliers",
+    "heroSubtitle": "Restez informé des dernières tendances, analyses de marché et perspectives d'experts du paysage immobilier dynamique du Qatar.",
     "featuredPosts": "Articles en vedette",
     "views": "vues",
     "likes": "j'aime",
@@ -205,7 +234,7 @@
     "sharePost": "Partager l'article",
     "aboutAuthor": "À propos de l'auteur",
     "relatedPosts": "Articles similaires",
-    "tags": "Tags",
+    "tags": "Tags:",
     "category": "Catégorie",
     "publishedOn": "Publié le",
     "backToBlog": "Retour au blog",
@@ -220,8 +249,13 @@
     "author": "Auteur",
     "readingTime": "Temps de lecture",
     "socialShare": "Partager sur les réseaux sociaux",
+    "shareArticle": "Partager cet article",
     "copyLink": "Copier le lien",
-    "linkCopied": "Lien copié dans le presse-papiers!"
+    "linkCopied": "Lien copié dans le presse-papiers!",
+    "facebook": "Facebook",
+    "tiktok": "TikTok",
+    "linkedin": "LinkedIn",
+    "whatsapp": "WhatsApp"
   },
   "home": {
     "featuredProperties": "Propriétés en vedette",
@@ -245,6 +279,12 @@
     "yearsExperience": "Années d'expérience",
     "countries": "Pays",
     "propertiesSold": "Propriétés vendues",
+    "luxuryMarinaVilla": "Villa Marina de Luxe",
+    "thePearl": "La Perle, Qatar",
+    "modernDowntownApartment": "Appartement Moderne du Centre-Ville",
+    "westBay": "Baie Ouest, Doha",
+    "executivePenthouse": "Penthouse Exécutif",
+    "lusailCity": "Ville de Lusail, Qatar",
     "happyClients": "Clients satisfaits",
     "portfolio": "Notre Portfolio",
     "luxuryLivingRedefined": "La Vie de Luxe Redéfinie",
