frontend/public/locales/fr.json (before)
{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "search": "Rechercher",
    "filter": "Filtrer",
    "clear": "Effacer",
    "submit": "Soumettre",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "close": "Fermer",
    "yes": "Oui",
    "no": "Non"
  },
  "navigation": {
    "home": "Accueil",
    "about": "À propos",
    "properties": "Biens",
    "services": "Services",
    "blog": "Blog & Actualités",
    "contact": "Contact",
    "language": "Langue",
    "ourServices": "Nos Services",
    "ourServicesDesc": "Solutions immobilières complètes",
    "ourProcess": "Notre Processus",
    "ourProcessDesc": "Méthodologie simplifiée",
    "ourPartners": "Nos Partenaires",
    "ourPartnersDesc": "Alliances stratégiques"
  },
  "hero": {
    "title": "N&H Real Estate",
    "tagline": "Votre porte d'entrée mondiale vers des propriétés haut de gamme",
    "description": "Chez N&H Real Estate, nous pensons que la propriété est plus que des briques et du mortier — elle représente la sécurité, la prospérité et l'héritage. Notre mission est d'autonomiser les clients avec la connaissance, les outils et les conseils nécessaires pour prendre des décisions immobilières en toute confiance.",
    "exploreProperties": "Explorer les biens",
    "getConsultation": "Obtenir une consultation"
  },
  "about": {
    "title": "À propos de N&H Real Estate",
    "subtitle": "Construire la confiance par l'excellence",
    "description": "Découvrez notre parcours, notre vision et notre engagement à transformer le paysage immobilier au Qatar, le Golfe, la région MENA et l'Europe.",
    "ourMission": "Notre mission",
    "ourVision": "Notre vision",
    "ourValues": "Nos valeurs",
    "globalPresence": "Présence mondiale",
    "countries": "Pays",
    "properties": "Biens",
    "happyClients": "Clients satisfaits",
    "yearsExperience": "Années d'expérience"
  },
  "properties": {
    "title": "Biens",
    "subtitle": "Découvrez le bien de vos rêves",
    "description": "Explorez notre vaste portefeuille de propriétés haut de gamme au Qatar, Golfe, MENA et Europe.",
    "forSale": "À vendre",
    "forRent": "À louer",
    "offPlan": "Sur plan",
    "all": "Tous",
    "bedrooms": "Chambres",
    "bathrooms": "Salles de bain",
    "area": "Surface",
    "sqm": "m²",
    "yearBuilt": "Année de construction",
    "propertyType": "Type de bien",
    "location": "Emplacement",
    "price": "Prix",
    "features": "Caractéristiques",
    "contactAgent": "Contacter l'agent",
    "viewDetails": "Voir les détails",
    "apartment": "Appartement",
    "villa": "Villa",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "townhouse": "Maison de ville",
    "office": "Bureau",
    "shop": "Boutique",
    "verified": "Vérifié",
    "available": "Disponible",
    "sold": "Vendu",
    "rented": "Loué"
  },
  "services": {
    "title": "Nos Services",
    "subtitle": "Solutions immobilières complètes",
    "description": "Nous offrons une gamme complète de services immobiliers pour répondre à tous vos besoins.",
    "salesLeasing": "Vente & Location",
    "propertyManagement": "Gestion immobilière",
    "developmentManagement": "Gestion de développement",
    "investmentConsulting": "Conseil en investissement",
    "legalServices": "Services juridiques",
    "marketAnalysis": "Analyse du marché"
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Entrer en contact",
    "description": "Prêt à trouver le bien de vos rêves ? Contactez notre équipe d'experts aujourd'hui.",
    "name": "Nom",
    "email": "E-mail",
    "phone": "Téléphone",
    "message": "Message",
    "send": "Envoyer le message",
    "address": "Adresse",
    "callUs": "Appelez-nous",
    "emailUs": "Envoyez-nous un e-mail",
    "followUs": "Suivez-nous"
  },
  "footer": {
    "description": "N&H Real Estate - Votre partenaire de confiance pour des solutions immobilières haut de gamme au Qatar, Golfe, MENA et Europe.",
    "quickLinks": "Liens rapides",
    "services": "Services",
    "contact": "Infos de contact",
    "followUs": "Suivez-nous",
    "allRightsReserved": "Tous droits réservés.",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "Français",
    "switchTo": "Basculer vers {{language}}"
  },
  "errors": {
    "pageNotFound": "Page non trouvée",
    "somethingWentWrong": "Quelque chose a mal tourné",
    "tryAgain": "Réessayer",
    "networkError": "Erreur réseau",
    "serverError": "Erreur du serveur"
  },
  "blog": {
    "title": "Blog & Actualités",
    "subtitle": "Restez informé des dernières informations immobilières, tendances du marché et actualités",
    "searchPlaceholder": "Rechercher des articles...",
    "allCategories": "Toutes les catégories",
    "featuredPosts": "Articles en vedette",
    "views": "vues",
    "likes": "j'aime",
    "minRead": "min de lecture",
    "readMore": "Lire la suite",
    "sharePost": "Partager l'article",
    "aboutAuthor": "À propos de l'auteur",
    "relatedPosts": "Articles similaires",
    "tags": "Tags",
    "category": "Catégorie",
    "publishedOn": "Publié le",
    "backToBlog": "Retour au blog",
    "postNotFound": "Article introuvable",
    "noPostsFound": "Aucun article trouvé",
    "loadMore": "Charger plus",
    "pageInfo": "Page {{current}} sur {{total}}",
    "recentPosts": "Articles récents",
    "popularPosts": "Articles populaires",
    "categories": "Catégories",
    "archive": "Archive",
    "author": "Auteur",
    "readingTime": "Temps de lecture",
    "socialShare": "Partager sur les réseaux sociaux",
    "copyLink": "Copier le lien",
    "linkCopied": "Lien copié dans le presse-papiers!"
  },
  "home": {
    "featuredProperties": "Propriétés en vedette",
    "exceptionalProperties": "Propriétés exceptionnelles",
    "handpickedLuxury": "Propriétés de luxe sélectionnées avec soin qui définissent l'excellence en immobilier",
    "forSale": "À vendre",
    "forRent": "À louer",
    "beds": "Chambres",
    "baths": "Salles de bain",
    "viewAllProperties": "Voir toutes les propriétés",
    "ourServices": "Nos Services",
    "comprehensiveSolutions": "Solutions immobilières complètes",
    "servicesDescription": "De la vente et la location à la gestion immobilière et le conseil en investissement",
    "learnMore": "En savoir plus",
    "allRightsReserved": "Tous droits réservés",
    "licensedCompany": "Société immobilière agréée | Réglementée par la Qatar Financial Centre Authority"
  }
}

frontend/public/locales/fr.json (after)
{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "search": "Rechercher",
    "filter": "Filtrer",
    "clear": "Effacer",
    "submit": "Soumettre",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "close": "Fermer",
    "yes": "Oui",
    "no": "Non"
  },
  "navigation": {
    "home": "Accueil",
    "about": "À propos",
    "properties": "Biens",
    "services": "Services",
    "blog": "Blog & Actualités",
    "contact": "Contact",
    "language": "Langue",
    "ourServices": "Nos Services",
    "ourServicesDesc": "Solutions immobilières complètes",
    "ourProcess": "Notre Processus",
    "ourProcessDesc": "Méthodologie simplifiée",
    "ourPartners": "Nos Partenaires",
    "ourPartnersDesc": "Alliances stratégiques"
  },
  "hero": {
    "title": "N&H Homes Real Estate",
    "tagline": "Votre porte d'entrée mondiale vers des propriétés haut de gamme",
    "description": "Chez N&H Homes Real Estate, nous pensons que la propriété est plus que des briques et du mortier — elle représente la sécurité, la prospérité et l'héritage. Notre mission est d'autonomiser les clients avec la connaissance, les outils et les conseils nécessaires pour prendre des décisions immobilières en toute confiance.",
    "exploreProperties": "Explorer les biens",
    "getConsultation": "Obtenir une consultation"
  },
  "about": {
    "title": "À propos de N&H Homes Real Estate",
    "subtitle": "Construire la confiance par l'excellence",
    "description": "Découvrez notre parcours, notre vision et notre engagement à transformer le paysage immobilier au Qatar, le Golfe, la région MENA et l'Europe.",
    "ourMission": "Notre mission",
    "ourVision": "Notre vision",
    "ourValues": "Nos valeurs",
    "globalPresence": "Présence mondiale",
    "countries": "Pays",
    "properties": "Biens",
    "happyClients": "Clients satisfaits",
    "yearsExperience": "Années d'expérience"
  },
  "properties": {
    "title": "Biens",
    "subtitle": "Découvrez le bien de vos rêves",
    "description": "Explorez notre vaste portefeuille de propriétés haut de gamme au Qatar, Golfe, MENA et Europe.",
    "forSale": "À vendre",
    "forRent": "À louer",
    "offPlan": "Sur plan",
    "all": "Tous",
    "bedrooms": "Chambres",
    "bathrooms": "Salles de bain",
    "area": "Surface",
    "sqm": "m²",
    "yearBuilt": "Année de construction",
    "propertyType": "Type de bien",
    "location": "Emplacement",
    "price": "Prix",
    "features": "Caractéristiques",
    "contactAgent": "Contacter l'agent",
    "viewDetails": "Voir les détails",
    "apartment": "Appartement",
    "villa": "Villa",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "townhouse": "Maison de ville",
    "office": "Bureau",
    "shop": "Boutique",
    "verified": "Vérifié",
    "available": "Disponible",
    "sold": "Vendu",
    "rented": "Loué"
  },
  "services": {
    "title": "Nos Services",
    "subtitle": "Solutions immobilières complètes",
    "description": "Nous offrons une gamme complète de services immobiliers pour répondre à tous vos besoins.",
    "salesLeasing": "Vente & Location",
    "propertyManagement": "Gestion immobilière",
    "developmentManagement": "Gestion de développement",
    "investmentConsulting": "Conseil en investissement",
    "legalServices": "Services juridiques",
    "marketAnalysis": "Analyse du marché"
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Entrer en contact",
    "description": "Prêt à trouver le bien de vos rêves ? Contactez notre équipe d'experts aujourd'hui.",
    "name": "Nom",
    "email": "E-mail",
    "phone": "Téléphone",
    "message": "Message",
    "send": "Envoyer le message",
    "address": "Adresse",
    "callUs": "Appelez-nous",
    "emailUs": "Envoyez-nous un e-mail",
    "followUs": "Suivez-nous"
  },
  "footer": {
    "description": "N&H Homes Real Estate - Votre partenaire de confiance pour des solutions immobilières haut de gamme au Qatar, Golfe, MENA et Europe.",
    "quickLinks": "Liens rapides",
    "services": "Services",
    "contact": "Infos de contact",
    "followUs": "Suivez-nous",
    "allRightsReserved": "Tous droits réservés.",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "french": "Français",
    "switchTo": "Basculer vers {{language}}"
  },
  "errors": {
    "pageNotFound": "Page non trouvée",
    "somethingWentWrong": "Quelque chose a mal tourné",
    "tryAgain": "Réessayer",
    "networkError": "Erreur réseau",
    "serverError": "Erreur du serveur"
  },
  "blog": {
    "title": "Blog & Actualités",
    "subtitle": "Restez informé des dernières informations immobilières, tendances du marché et actualités",
    "searchPlaceholder": "Rechercher des articles...",
    "allCategories": "Toutes les catégories",
    "featuredPosts": "Articles en vedette",
    "views": "vues",
    "likes": "j'aime",
    "minRead": "min de lecture",
    "readMore": "Lire la suite",
    "sharePost": "Partager l'article",
    "aboutAuthor": "À propos de l'auteur",
    "relatedPosts": "Articles similaires",
    "tags": "Tags",
    "category": "Catégorie",
    "publishedOn": "Publié le",
    "backToBlog": "Retour au blog",
    "postNotFound": "Article introuvable",
    "noPostsFound": "Aucun article trouvé",
    "loadMore": "Charger plus",
    "pageInfo": "Page {{current}} sur {{total}}",
    "recentPosts": "Articles récents",
    "popularPosts": "Articles populaires",
    "categories": "Catégories",
    "archive": "Archive",
    "author": "Auteur",
    "readingTime": "Temps de lecture",
    "socialShare": "Partager sur les réseaux sociaux",
    "copyLink": "Copier le lien",
    "linkCopied": "Lien copié dans le presse-papiers!"
  },
  "home": {
    "featuredProperties": "Propriétés en vedette",
    "exceptionalProperties": "Propriétés exceptionnelles",
    "handpickedLuxury": "Propriétés de luxe sélectionnées avec soin qui définissent l'excellence en immobilier",
    "forSale": "À vendre",
    "forRent": "À louer",
    "beds": "Chambres",
    "baths": "Salles de bain",
    "viewAllProperties": "Voir toutes les propriétés",
    "ourServices": "Nos Services",
    "comprehensiveSolutions": "Solutions immobilières complètes",
    "servicesDescription": "De la vente et la location à la gestion immobilière et le conseil en investissement",
    "learnMore": "En savoir plus",
    "allRightsReserved": "Tous droits réservés",
    "licensedCompany": "Société immobilière agréée | Réglementée par la Qatar Financial Centre Authority"
  }
}

frontend/public/locales/fr.json (diff)
@@ -35,14 +35,14 @@
     "ourPartnersDesc": "Alliances stratégiques"
   },
   "hero": {
-    "title": "N&H Real Estate",
+    "title": "N&H Homes Real Estate",
     "tagline": "Votre porte d'entrée mondiale vers des propriétés haut de gamme",
-    "description": "Chez N&H Real Estate, nous pensons que la propriété est plus que des briques et du mortier — elle représente la sécurité, la prospérité et l'héritage. Notre mission est d'autonomiser les clients avec la connaissance, les outils et les conseils nécessaires pour prendre des décisions immobilières en toute confiance.",
+    "description": "Chez N&H Homes Real Estate, nous pensons que la propriété est plus que des briques et du mortier — elle représente la sécurité, la prospérité et l'héritage. Notre mission est d'autonomiser les clients avec la connaissance, les outils et les conseils nécessaires pour prendre des décisions immobilières en toute confiance.",
     "exploreProperties": "Explorer les biens",
     "getConsultation": "Obtenir une consultation"
   },
   "about": {
-    "title": "À propos de N&H Real Estate",
+    "title": "À propos de N&H Homes Real Estate",
     "subtitle": "Construire la confiance par l'excellence",
     "description": "Découvrez notre parcours, notre vision et notre engagement à transformer le paysage immobilier au Qatar, le Golfe, la région MENA et l'Europe.",
     "ourMission": "Notre mission",
@@ -111,7 +111,7 @@
     "followUs": "Suivez-nous"
   },
   "footer": {
-    "description": "N&H Real Estate - Votre partenaire de confiance pour des solutions immobilières haut de gamme au Qatar, Golfe, MENA et Europe.",
+    "description": "N&H Homes Real Estate - Votre partenaire de confiance pour des solutions immobilières haut de gamme au Qatar, Golfe, MENA et Europe.",
     "quickLinks": "Liens rapides",
     "services": "Services",
     "contact": "Infos de contact",
